<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expand your business with Google, Facebook advertising." />
    <meta name="keywords"
        content="Ads, agency, facebook ads, facebook ads agency, google, google ads, google ads agency, Nardex, NardexTemple ">
    <meta http-equiv="refresh" content="3600" />
    <title>Creative Facebook & Google Ads</title>
    <link rel="icon" sizes="180x180" href="../img/apple-touch-icon.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="../script/script.js" defer></script>
    <script src="../script/jQuery.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6620d4ff92.js" crossorigin="anonymous"></script>
</head>

<body style="padding-top: 0px">
    <div id="page-container">
        <header class="page-header">
            <div class="page-logo">
                <a href="../index.html" id="page-logo-link">
                    <img src="../img/logo.png" id="page-logo-link-image" />
                </a>
            </div>
            <div class="mobile-nav">
                <a href="javascript:void(0);" class="mobile-icon" id="bar">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <div class="container">
                <nav class="nav-main">
                    <ul class="header-ul">
                        <li class="Services">
                            <a href="#Services">Services</a>
                        </li>
                        <li class="Benefits">
                            <a href="#Benefits">Benefits</a>
                        </li>
                        <li class="Why">
                            <a href="#Why">Why</a>
                        </li>
                        <li class="GetStarted">
                            <a href="#GetStarted">Get Started</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="Home">
            <div class="wrapper-showcase">
                <h1 class="h1-showcase">
                    <span id="facebook-color">FACEBOOK</span> AND <span id="google-color">GOOGLE</span><br />
                    ADVERTISING AGENCY
                </h1>
                <h5 class="h5-showcase">
                    We’re a global socially-led creative Ads Agency <br />
                    that supercharges brand consciousness and sales. <br />
                    Contact a Ads expert today.
                </h5>
                <div class="images-showcase">
                    <a href="#Services-2">
                        <img src="../img/img2.png" class="image-showcase" />
                    </a>
                    <a href="#Services">
                        <img src="../img/img3.png" class="image-showcase" />
                    </a>
                </div>
            </div>
        </main>
        <section id="Services">
            <div class="iwrapper-services-google">
                <img src="../img/icon2.png" class="services-facebook2" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" />
            </div>
            <div class="wrapper-services-google" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <h3 class="h3-services-google">
                    Unmatched <span id="google-color">google</span> ads with highest potential
                </h3>
                <p>We will help you visualize your goals, including business objectives and return on investment
                    (ROI)
                    goals
                    throughout the AdWords process.
                    <br>
                    Once you have these goals visualized, we can then work with you to create a comprehensive
                    campaign,
                    that will
                    match your expectations.
                    <br>
                    We take all the hard work out of AdWords management and ensure the
                    greatest possible success rates, rather than wasted budget.
                    <br>
                    <br>
                    Our awesome team are here and ready to help your business succeed,
                    so what are you waiting for? <strong>Contact us</strong> to find out more.
                </p data-aos="fade-up">
                <a href="#GetStarted" class="main-btn google" id="main-btn">Contact Us <i
                        class="fa-solid fa-arrow-right" id="arrow-icon"></i></a>
            </div>
            <div class="services-google-images">
                <img src="../img/img4.webp" class="services-google1" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" />
            </div>
        </section>
        <section id="Services" class="no-border-bottom">
            <div class="services-facebook-images" id="Services-2">
                <img src="../img/img1.png" class="services-facebook1" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" />
            </div>
            <div class="wrapper-services-facebook" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <h3 class="h3-services-facebook">
                    <span id="facebook-color">Facebook</span> ads that will help you grow
                </h3>
                <p class="p-services-facebook">
                    We will work with you so that you achieve your goals. <br />
                    We will make sure that you´ll see an phenomenal ROI. <br />
                    Our process helps us to create advertisements that suit your
                    demographic for Facebook Pay-per-click advertisement campaigns while
                    managing your budget aswell. <br />
                    <br />
                    We will track and optimise our efforts with the Facebook advertising
                    process so that you can see a rise in involvement and click-through
                    rates. <br />
                    <br>
                    Don´t wait any longer! <strong>Get in touch</strong>.
                </p>
                <a href="#GetStarted" class="main-btn facebook" id="main-btn">Get in touch <i
                        class="fa-solid fa-arrow-right" id="arrow-icon"></i></a>
            </div>
            <div class="iwrapper-services-facebook">
                <img src="../img/icon1.png" class="services-facebook2" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-once="true" />
            </div>
        </section>
        <section id="Benefits">
            <div class="benefits-wrapper-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <h3 class="h3-benefits">WHY YOU NEED <span id="facebook-color">FACEBOOK</span> & <span
                        id="google-color">GOOGLE</span> ADVERTISING</h3>
            </div>
            <div class="wrapper-benefits-main">
                <div class="benefits-wrapper1">
                    <div class="cage1" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <img src="../img/icon3.png" class="cage-icon">
                        <h5 class="cage-h5">THE PROPER TIME</h5>
                        <p class="cage-p">More than 4 billion daily active users guarantee you're able to outreach
                            customers
                            immediately.</p>
                    </div>
                </div>
                <div class="benefits-wrapper2">
                    <div class="cage2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <img src="../img/icon4.png" class="cage-icon">
                        <h5 class="cage-h5">THE PROPER RESULTS</h5>
                        <p class="cage-p">Dynamic ads gurantee you´re able to grow your number of customers
                            exponentially.</p>
                    </div>
                </div>
                <div class="benefits-wrapper3">
                    <div class="cage3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                        <img src="../img/icon5.png" class="cage-icon">
                        <h5 class="cage-h5">THE PROPER PERSON</h5>
                        <p class="cage-p">Powerful targeting options guarantee you're able to connect and outreach
                            your
                            exact customer.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Why">
            <div class="why-wrapper-text">
                <h3 class="h3-why">WHY CHOOSE <span id="narextemple-color">NARDEXTEMPLE</span></h3>
            </div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="wrapper-why-main">
                <div class="iwrapper-why-main" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="../img/icon6.jpg" class="icon-why1">
                </div>
                <div class="wrapper-why-main-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <p class="h5-why">We are a unique and talented digital ads agency. We are focused on getting you
                        the
                        best return on your investment for your company using paid digital ads. Our team of paid digital
                        experts are the best when it comes to advertising on Facebook, Google. We provide high-quality
                        and
                        outstanding results for all your digital ads needs. </p>
                    <a href="#GetStarted" class="main-btn facebook" id="main-btn"><i class="fa-solid fa-arrow-down"
                            id="arrow-icon"></i></a>
                </div>
                <div class="wrapper-why-main-image" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    <img src="../img/img5.png" class="why-main-image">
                </div>
            </div>
        </section>
        <section id="GetStarted">
            <div class="getstarted-wrapper-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <h3 class="h3-getstarted">CONTACT US</h3>
            </div>
            <div class="get-started-formwrapper" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <form action="https://formsubmit.co/050ccbf4e3d7ce769f5f696a3e8058c6" method="post"
                    id="get-started-form" novalidate>
                    <div class="form-control" id="form-target">
                        <label class="required" for="name">Your Name</label>
                        <input type="text" id="name" name="name" autocomplete="off" />
                        <i class="fa-regular fa-circle-check"></i>
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>
                    <div class="form-control">
                        <label class="required" for="phone">Phone number (with +)</label>
                        <input id="phone" name="phone" placeholder="" type="text" autocomplete="off" value="" />
                        <i class="fa-regular fa-circle-check"></i>
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>
                    <div class="form-control">
                        <label class="required" for="email">Email</label>
                        <input type="email" placeholder="" name="email" id="email" autocomplete="off" />
                        <i class="fa-regular fa-circle-check"></i>
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>
                    <div class="form-control">
                        <label class="required" for="company">Company name</label>
                        <input type="text" placeholder="" name="company" autocomplete="off" id="company" />
                        <i class="fa-regular fa-circle-check"></i>
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>
                    <input type="hidden" name="_next" value="https://nardextemple.000webhostapp.com/thanks.html" />
                    <button type="submit" class="get-started-submit">Submit</button>
                    <a id="lnk" href="../thanks.html"></a>
                </form>
            </div>
        </section>
        <footer id="main-footer">
            <div class="footer-content">
                <p id="footer-p">© 2023 NardexTemple. All Rights Reserved</p>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <a href="#"><i class="fa-solid fa-arrow-up" id="arrowup"></i></a>

            </div>
        </footer>
    </div>
</body>

</html>