<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Expand your business with Google, Facebook advertising." />
	<meta name="keywords"
		content="Ads, agency, facebook ads, facebook ads agency, google, google ads, google ads agency, Nardex, NardexTemple ">
	<meta http-equiv="refresh" content="3600" />
	<title>Creative Facebook & Google Ads</title>
	<link rel="icon" sizes="180x180" href="../img/apple-touch-icon.png" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" type="image/x-icon">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" type="image/x-icon">
	<link rel="stylesheet" href="../style/style.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	<script src="../script/script.js" defer></script>
	<script src="../script/jQuery.js" defer></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://kit.fontawesome.com/6620d4ff92.js" crossorigin="anonymous"></script>
</head>

<body style="padding-top: 0px">
	<div id="page-container">
		<header class="page-header">
			<div class="page-logo">
				<a href="../index.html" id="page-logo-link">
					<img src="../img/logo.png" id="page-logo-link-image" />
				</a>
			</div>
			<div class="mobile-nav">
				<a href="javascript:void(0);" class="mobile-icon" id="bar">
					<i class="fa-solid fa-bars"></i>
				</a>
			</div>
			<div class="container">
				<nav class="nav-main">
					<ul class="header-ul">
						<li class="Services">
							<a href="#Services">Υπηρεσίες</a>
						</li>
						<li class="Benefits">
							<a href="#Benefits">Πλεονεκτήματα</a>
						</li>
						<li class="Why">
							<a href="#Why">Γιατί</a>
						</li>
						<li class="GetStarted">
							<a href="#GetStarted">Ξεκινήστε (σήμερα)</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="Home">
			<div class="wrapper-showcase">
				<h1 class="h1-showcase">
					ΔΙΑΦΗΜΙΣΤΙΚΗ ΕΤΑΙΡΙΑ ΣΤΟ <br> <span id="facebook-color">FACEBOOK</span> ΚΑΙ ΤΗ <span
						id="google-color">GOOGLE</span>
				</h1>
				<h5 class="h5-showcase">
					Είμαστε μια παγκόσμια διαφημιστική εταιρεία με κοινωνικά δίκτυα
					που επιβαρύνει στην βελτίωση της αναγνωσιμότητας της επωνυμίας της εταιρείας.
					Επικοινωνήστε με έναν ειδικό στις διαφημίσεις σήμερα.
				</h5>
				<div class="images-showcase">
					<a href="#Services-2">
						<img src="../img/img2.png" class="image-showcase" />
					</a>
					<a href="#Services">
						<img src="../img/img3.png" class="image-showcase" />
					</a>
				</div>
			</div>
		</main>
		<section id="Services">
			<div class="iwrapper-services-google">
				<img src="../img/icon2.png" class="services-facebook2" data-aos="fade-up" data-aos-duration="1000"
					data-aos-once="true" />
			</div>
			<div class="wrapper-services-google" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
				<h3 class="h3-services-google">
					ΑΣΗΓΚΡΙΤΕΣ ΔΙΑΦΗΜΗΣΕΙΣ ΣΤΗΝ <span id="google-color">GOOGLE</span> ΜΕ ΤΙΣ ΥΨΗΛΟΤΕΡΕΣ ΠΡΟΟΠΤΙΚΕΣ
				</h3>
				<p>Θα σας βοηθήσουμε να οπτικοποιήσετε τους στόχους σας, συμπεριλαμβανομένων των επιχειρηματικών στόχων,
					σε όλη τη
					διαδικασία του AdWords. Αφού οπτικοποιήσετε αυτούς τους στόχους, μπορούμε στη συνέχεια να σας
					βοηθήσουμε έτσι ώστε για
					να δημιουργήσουμε μια ολοκληρωμένη καμπάνια, που θα ανταποκρίνεται στις προσδοκίες σας. Καταβάλλουμε
					όλη τη σκληρή
					δουλειά από τη διαχείριση του AdWords και διασφαλίζουμε τα μεγαλύτερα δυνατά ποσοστά επιτυχίας, αντί
					για σπατάλη
					προϋπολογισμού. Η καταπληκτική ομάδα μας είναι εδώ και έτοιμη να βοηθήσει την επιχείρησή σας να
					πετύχει, οπότε τι
					περιμένετε; Επικοινωνήστε μαζί μας για να μάθετε περισσότερα.

				</p data-aos="fade-up">
				<a href="#GetStarted" class="main-btn google" id="main-btn">Επικοινωνίστε μαζί μας<i
						class="fa-solid fa-arrow-right" id="arrow-icon"></i></a>
			</div>
			<div class="services-google-images">
				<img src="../img/icon4.png" class="services-google1" data-aos="fade-up" data-aos-duration="1000"
					data-aos-once="true" />
			</div>
		</section>
		<section id="Services" class="no-border-bottom">
			<div class="services-facebook-images" id="Services-2">
				<img src="../img/img1.png" class="services-facebook1" data-aos="fade-up" data-aos-duration="1000"
					data-aos-once="true" />
			</div>
			<div class="wrapper-services-facebook" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
				<h3 class="h3-services-facebook">
					<span id="facebook-color">Facebook</span> ads that will help you grow
				</h3>
				<p class="p-services-facebook">
					Θα συνεργαστούμε μαζί σας για να πετύχετε τους στόχους σας. Θα βεβαιωθούμε ότι θα δείτε εντυπωσιακά
					αποτελέσματα. Η
					διαδικασία μας μας βοηθά να δημιουργήσουμε διαφημίσεις που ταιριάζουν με τα δημογραφικά σας στοιχεία
					για διαφημιστικές
					καμπάνιες Pay-per-click στο Facebook, ενώ παράλληλα διαχειριζόμαστε τον προϋπολογισμό σας. Θα
					παρακολουθούμε και θα
					βελτιστοποιούμε τις προσπάθειές μας με τη διαδικασία διαφήμισης στο Facebook, ώστε να μπορείτε να
					δείτε αύξηση της
					συμμετοχής και των αναλογιών κλικ προς αριθμό εμφανίσεων. Μην περιμένετε άλλο!

				</p>
				<a href="#GetStarted" class="main-btn facebook" id="main-btn">Ελάτε σε επαφή<i
						class="fa-solid fa-arrow-right" id="arrow-icon"></i></a>
			</div>
			<div class="iwrapper-services-facebook">
				<img src="../img/icon1.png" class="services-facebook2" data-aos="fade-up" data-aos-duration="1000"
					data-aos-once="true" />
			</div>
		</section>
		<section id="Benefits">
			<div class="benefits-wrapper-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
				<h3 class="h3-benefits">ΓΙΑΤΙ ΧΡΕΙΑΖΕΣΤΕ ΔΙΑΦΗΜΗΣΕΙΣ ΣΤΗ <span id="google-color">GOOGLE</span> & ΤΟ
					<span id="facebook-color">FACEBOOK</span>
				</h3>
			</div>
			<div class="wrapper-benefits-main">
				<div class="benefits-wrapper1">
					<div class="cage1" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
						<img src="../img/icon3.png" class="cage-icon">
						<h5 class="cage-h5">THE PROPER TIME</h5>
						<p class="cage-p">Περισσότεροι από 4 δισεκατομμύρια ενεργοί χρήστες καθημερινά εγγυώνται ότι
							είστε σε θέση να προσεγγίσετε τους πελάτες
							αμέσως.
						</p>
					</div>
				</div>
				<div class="benefits-wrapper2">
					<div class="cage2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
						<img src="../img/icon4.png" class="cage-icon">
						<h5 class="cage-h5">THE PROPER RESULTS</h5>
						<p class="cage-p">Οι δυναμικές διαφημίσεις εγγυώνται ότι θα μπορείτε να αυξήσετε εκθετικά τον
							αριθμό των πελατών σας.
						</p>
					</div>
				</div>
				<div class="benefits-wrapper3">
					<div class="cage3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
						<img src="../img/icon5.png" class="cage-icon">
						<h5 class="cage-h5">THE PROPER PERSON</h5>
						<p class="cage-p">Οι ισχυρές επιλογές στόχευσης εγγυώνται ότι είστε σε θέση να συνδεθείτε και να
							προσεγγίσετε οποιονδήποτε πελάτη σας.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="Why">
			<div class="why-wrapper-text">
				<h3 class="h3-why">ΓΙΑΤΗ ΝΑ ΔΙΑΛΕΞΕΤΕ ΤΗΝ <span id="narextemple-color">NARDEXTEMPLE</span></h3>
			</div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
			<div class="wrapper-why-main">
				<div class="iwrapper-why-main" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
					<img src="../img/icon6.jpg" class="icon-why1">
				</div>
				<div class="wrapper-why-main-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
					<p class="h5-why">Είμαστε μια μοναδική και ταλαντούχα εταιρεία ψηφιακών διαφημίσεων. Εστιάζουμε στο
						να σας εξασφαλίσουμε την καλύτερη
						απόδοση της επένδυσής σας για την εταιρεία σας χρησιμοποιώντας ψηφιακές διαφημίσεις επί πληρωμή.
						Η ομάδα των επί πληρωμή
						ψηφιακών ειδικών μας είναι η καλύτερη όσον αφορά τη διαφήμιση στο Facebook και στο Google.
						Παρέχουμε υψηλή ποιότητα και
						εξαιρετικά αποτελέσματα για όλες τις ανάγκες σας για ψηφιακές διαφημίσεις.
					</p>
					<a href="#GetStarted" class="main-btn facebook" id="main-btn"><i class="fa-solid fa-arrow-down"
							id="arrow-icon"></i></a>
				</div>
				<div class="wrapper-why-main-image" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
					<img src="../img/img5.png" class="why-main-image">
				</div>
			</div>
		</section>
		<section id="GetStarted">
			<div class="getstarted-wrapper-text" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
				<h3 class="h3-getstarted">ΕΠΙΚΟΙΝΩΝΗΣΤΕ ΜΑΖΙ ΜΑΣ</h3>
			</div>
			<div class="get-started-formwrapper" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
				<form action="https://formsubmit.co/050ccbf4e3d7ce769f5f696a3e8058c6" method="post"
					id="get-started-form" novalidate>
					<div class="form-control" id="form-target">
						<label class="required" for="name">Το Όνομα Σας</label>
						<input type="text" id="name" name="name" autocomplete="off" />
						<i class="fa-regular fa-circle-check"></i>
						<i class="fa-solid fa-circle-exclamation"></i>
					</div>
					<div class="form-control">
						<label class="required" for="phone">Αριθμός τηλεφώνου (μαζί με +)</label>
						<input id="phone" name="phone" placeholder="" type="text" autocomplete="off" value="" />
						<i class="fa-regular fa-circle-check"></i>
						<i class="fa-solid fa-circle-exclamation"></i>
					</div>
					<div class="form-control">
						<label class="required" for="email">Ηλεκτρονικό Ταχυδρομείο</label>
						<input type="email" placeholder="" name="email" id="email" autocomplete="off" />
						<i class="fa-regular fa-circle-check"></i>
						<i class="fa-solid fa-circle-exclamation"></i>
					</div>
					<div class="form-control">
						<label class="required" for="company">Όνομα Εταιρίας</label>
						<input type="text" placeholder="" name="company" autocomplete="off" id="company" />
						<i class="fa-regular fa-circle-check"></i>
						<i class="fa-solid fa-circle-exclamation"></i>
					</div>
					<input type="hidden" name="_next" value="https://nardextemple.000webhostapp.com/thanksgreek.html" />
					<button type="submit" class="get-started-submit">υποβάλλετε</button>
					<a id="lnk" href="../thanksgreek.html"></a>
				</form>
			</div>
		</section>
		<footer id="main-footer">
			<div class="footer-content">
				<p id="footer-p">© 2023 NardexTemple. All Rights Reserved</p>
				<div class="icons">
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
				</div>
				<a href="#"><i class="fa-solid fa-arrow-up" id="arrowup"></i></a>

			</div>
		</footer>
	</div>
</body>

</html>