<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expand your business with Google, Facebook advertising." />
    <meta name="keywords"
        content="Ads, agency, facebook ads, facebook ads agency, google, google ads, google ads agency, Nardex, NardexTemple ">
    <meta http-equiv="refresh" content="3600" />
    <title>We´ll speak to you soon!</title>
    <link rel="icon" sizes="180x180" href="../img/apple-touch-icon.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/6620d4ff92.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header class="page-header">
        <div class="page-logo">
            <a href="../index.html" id="page-logo-link">
                <img src="../img/logo.png" id="page-logo-link-image" />
            </a>
        </div>
        <div class="container-notmobile">
            <nav class="nav-main">
                <ul class="header-ul">
                    <a href="../english.html"><i class="fa-solid fa-house" id="homeicon"></i></a>
                </ul>
            </nav>
        </div>
    </header>
    <section id="thanks-main">
        <div class="thanks-wrapper">
            <h1 class="h1-thanks">THANKS!</h1>
            <h3 class="h3-thanks">We Will Speak to You soon!</h3>
        </div>
    </section>
    <footer id="main-footer">
        <div class="footer-content">
            <p id="footer-p">© 2023 NardexTemple. All Rights Reserved</p>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>