@import url("https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Presets */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: none;
}

*::selection {
  background: var(--black-color);
  color: var(--white-color);
  border-radius: 3px;
}

:root {
  --h1-size: 4rem;
  --h1-thanks-size: calc(var(--h1-size) * 2);
  --h1-welcome-size: calc(var(--h1-size) * 1.5);
  --h2-size: 3rem;
  --h3-size: 2rem;
  --h4-size: 1.5rem;
  --h5-size: 1.32rem;
  --h6-size: 1.16rem;
  --p-size: 1.5rem;
  --p-lheight: 2rem;
  --a-size: 1.5rem;
  --li-margr: 2.25em;
  --btn-radius: 0.625rem;
  --img-radius: 1rem;
}

:root {
  --main-color-blue: rgba(0, 161, 255, 1);
  --main-color--green: rgb(22, 227, 138);
  --main-color: linear-gradient(90deg, rgba(1, 244, 138, 1) 0%, rgba(0, 161, 255, 1) 100%);
  ;
  --main-color-2: hsl(179, 100%, 40%);
  --main-background-color: hsl(179, 72%, 85%);
  --heading-color: #000;
  --black-color: #000;
  --white-color: #fff;
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
  --special-heading-color: hsl(122, 63%, 46%);
  --background-color: #f7f7f7;
  --p-color: #626262;
}

body {
  min-width: 100%;
  min-height: 650px;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  font-family: "Sansita", sans-serif;
  overflow-x: hidden;
  position: relative;
}

body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

html {
  scroll-behavior: smooth;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

meta {
  display: none;
}

h1 {
  font-size: var(--h1-size);
  font-family: "Poppins", sans-serif;
  user-select: none;
}

h2 {
  font-size: var(--h2-size);
  font-family: "Poppins", sans-serif;
  user-select: none;
}

h3 {
  font-size: var(--h3-size);
  font-family: "Poppins", sans-serif;
  user-select: none;
}

h4 {
  font-size: var(--h4-size);
  font-family: "Poppins", sans-serif;
  user-select: none;
}

h5 {
  font-size: var(--h5-size);
  font-family: "Poppins", sans-serif;
}

p {
  font-size: var(--p-size);
  font-family: "Raleway", sans-serif;
  line-height: var(--p-lheight);
}

img {
  user-select: none;
}

#facebook-color {
  color: var(--main-color-blue);
}

#google-color {
  color: var(--main-color--green);
}

.mobile-icon {
  color: var(--black-color);
  text-decoration: none;
  font-size: 20px;
  display: none;
}

#narextemple-color {
  background: -webkit-linear-gradient(var(--main-color-blue), var(--main-color--green));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
  clip-path: inset(1px);
}

:empty {
  user-select: none;
}

/* header */

.page-header {
  position: sticky;
  top: 0 !important;
  overflow: hidden;
  height: 120px;
  width: 100%;
  z-index: 999;
  max-height: fit-content;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-bottom: 2px solid #f0f0f0;
}

.page-header.welcome {
  height: 70px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: fit-content;
  position: relative;
  min-width: fit-content;
  margin: 0 200px 0 auto;
}

.container-notmobile {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: fit-content;
  position: relative;
  min-width: fit-content;
  margin: 0 200px 0 auto;
}


ul.header-ul {
  height: 100%;
  display: flex;
  gap: var(--li-margr);
  list-style-type: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}

ul.header-ul li {
  z-index: 2;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

ul.header-ul li a {
  color: var(--main-color-blue);
  text-decoration: none;
  padding: 15px;
  user-select: none;
  transition: color 0.3s ease;
  transition: background-color .3s cubic-bezier(.25, .01, .25, 1);
  border-radius: 40%;
}

ul.header-ul li:hover a {
  color: var(--main-color-2);
}

ul.header-ul li.active a {
  color: var(--main-color-2);
  background-color: var(--black-color);
}


.page-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 120px;
  max-width: 140px;
  margin-left: 150px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


.page-logo a {
  height: 50px;
}

.page-logo a img {
  height: 50px;
}

/* main showcase */

#Home {
  min-height: 90vh;
  background: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.wrapper-showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1-showcase {
  margin: 30px 0 30px 0;
  background: -webkit-linear-gradient(var(--main-color-blue), var(--main-color--green));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  user-select: none;
  clip-path: inset(1px);
}

.h5-showcase {
  color: var(--heading-color);
  text-align: center;
}

.images-showcase {
  margin-top: 20px;
  user-select: none;
}

.image-showcase {
  height: auto;
  width: auto;
  max-width: 400px;
  max-height: 300px;
  transition: transform 0.3s;
}

.image-showcase:hover {
  transform: scale(1.1);
}

/* Services-facebook */

#Services {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 4fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 100vh;
  border-bottom: 2px solid #f0f0f0;
  position: relative;
}

.services-facebook-images,
.services-google-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-services-facebook,
.wrapper-services-google {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-facebook1 {
  max-width: 200px;
  max-height: 400px;
  border-radius: var(--img-radius);
}

.h3-services-facebook,
.h3-services-google {
  margin: 70px 0 30px 0;
  color: var(--heading-color);
  text-align: start;
  text-transform: uppercase;
}

.p-services-facebook {
  color: #000;
  font-weight: 500;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

.main-btn {
  user-select: none;
  color: var(--white-color);
  background: var(--main-color-blue);
  text-decoration: none;
  text-align: center;
  max-width: max-content;
  padding: 20px 20px;
  border-radius: var(--btn-radius);
  transition: all 0.4s ease;
  font-size: var(--a-size);
  font-weight: bold;
}

.main-btn.google {
  background: var(--main-color--green);
}

#arrow-icon {
  color: var(--white-color);
  font-size: var(--a-size);
  margin-left: 10px;
  transition: all 0.4s ease;
}

.main-btn:hover {
  background-color: var(--black-color);
  color: var(--main-color-blue);
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
}

.main-btn:hover i#arrow-icon {
  color: var(--main-color-blue);
}

.main-btn.google:hover {
  background-color: var(--black-color);
  color: var(--main-color--green);
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 1);
}

.main-btn.google:hover i#arrow-icon {
  color: var(--main-color--green);
}

#Services .main-btn,
#Services-2 .main-btn {
  margin-top: 30px;
}

.iwrapper-services-facebook,
.iwrapper-services-google {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-facebook2 {
  max-width: 50px;
  max-height: 100px;
}

/* Services-google */
.no-border-bottom {
  border-bottom: none !important;
}

.services-google1 {
  max-width: 200px;
  max-height: 300px;
  border-radius: var(--img-radius);
}

/* Benefits */

#Benefits {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 70vh;
  background-color: var(--background-color);
}

.wrapper-benefits-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  max-width: 80%;
  min-height: 50vh;
  margin: 0 auto;
  gap: 50px;
}

.benefits-wrapper-text {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.benefits-wrapper1,
.benefits-wrapper2,
.benefits-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* cage */
.cage1,
.cage2,
.cage3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cage-icon {
  max-height: 150px;
  max-width: 150px;
  margin-bottom: 30px;
  transition: transform 0.4s ease;
}

.cage-icon:hover {
  transform: scale(1.1);
}

.cage2 .cage-icon {
  margin-bottom: 15px;
}

.cage3 .cage-icon {
  margin-bottom: 10px;
}

.cage-h5 {
  background: -webkit-linear-gradient(var(--main-color-blue), var(--main-color--green));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
  clip-path: inset(1px);
}

.cage-p {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  text-align: center;
}

/* Why */

#Why {
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  gap: 2rem;
  border-bottom: 2px solid #f0f0f0;
}

.why-wrapper-text {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper-why-main-text .main-btn {
  padding: 15px 20px;
  margin-top: 20px;
  background-color: var(--black-color);
  border-radius: 50%;
}

.wrapper-why-main-text .main-btn:hover {
  box-shadow: none;
  background-color: var(--main-color-blue);
}

.wrapper-why-main-text .main-btn:hover #arrow-icon {
  color: var(--white-color);
}

.wrapper-why-main-text .main-btn #arrow-icon {
  margin-left: 0;
}

.wrapper-why-main {
  min-height: 40vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 4fr;
  gap: 15px;
}

.iwrapper-why-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-why1 {
  max-width: 100px;
  max-height: 200px;
}

.wrapper-why-main-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-why-main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.why-main-image {
  max-width: 250px;
  max-height: 300px;
  border-radius: var(--img-radius);
}

.h5-why {
  line-height: 2.2rem;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

/* GetStarted */

#GetStarted {
  min-height: 115vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.getstarted-wrapper-text {
  min-height: 20vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}


.get-started-formwrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#get-started-form {
  padding: 20px;
  width: 600px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin-top: 40px;
  z-index: 1;
  max-width: 400px;
}

.form-control label {
  color: var(--black-color);
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

#GetStarted input {
  min-width: 400px;
  max-width: 450px;
  height: 50px;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  border: 2px solid rgba(216, 210, 210, 0.561);
  transition: border .3s cubic-bezier(.25, .01, .25, 1);
}

#GetStarted .form-control>input:focus {
  border: 2px solid var(--main-color-blue);
}

#GetStarted .form-control>input:hover {
  border-bottom: 2px solid var(--main-color-blue);
}

.form-control input::placeholder {
  color: var(--main-color-blue);
}

.form-control.error input::placeholder {
  color: #e74c3c;
}

.get-started-submit {
  --clr-font-main: hsla(0 0% 20% / 100);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: 1rem;
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, rgba(1, 244, 138, 1) 0%, rgba(0, 161, 255, 1) 100%);
  background-position: center;
  border: none;
  border-radius: var(--radii);
  color: var(--white-color);
  margin-top: 30px;
}

.get-started-submit:hover {
  background-position: right top;
}


.form-control i {
  visibility: hidden;
  position: absolute;
  top: 55px;
  right: 10px;
}

.required:after {
  content: " *";
  color: red;
  font-size: 1.2rem;
}

.form-control.success input {
  border-color: #2ecc71 !important;
}

.form-control.success input:focus {
  border-color: #2ecc71 !important;
  box-shadow: none !important;
}

.form-control.error input {
  border-color: #e74c3c !important;
}

.form-control.error input:focus {
  border-color: #e74c3c !important;
  box-shadow: none !important;
}

.form-control.success i.fa-regular.fa-circle-check {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-solid.fa-circle-exclamation {
  color: #e74c3c;
  visibility: visible;
}

/* footer */

#main-footer {
  height: 10vh;
  background-color: var(--background-color);
}

.footer-content {
  display: flex;
  margin: 0 50px;
  align-items: center;
  height: 100%;
}

#footer-p {
  color: var(--black-color);
  font-weight: bold;
  font-size: 0.9rem;
  margin-right: auto;
}


.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icons a {
  font-size: 30px;
  color: var(--black-color);
  transition: color .3s cubic-bezier(.25, .01, .25, 1);
}

.icons a:hover {
  color: var(--main-color-blue);
}

#arrowup,
#homeicon {
  color: var(--white-color);
  background-color: var(--black-color);
  text-decoration: none;
  font-size: var(--a-size);
  padding: 15px 20px;
  border-radius: 50%;
  transition: 0.3s ease;
}

#arrowup {
  margin-left: 100px;
}

#arrowup:hover {
  background-color: var(--main-color-blue);
}

#homeicon {
  padding: 15px 15px;
}

#homeicon:hover {
  background-color: var(--main-color--green);
}

/* Thanks page */

#thanks-main {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-background-color);
}

.thanks-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}

.h1-thanks {
  font-size: var(--h1-thanks-size);
  transition: color .3s cubic-bezier(.25, .01, .25, 1);
  text-align: center;
}

.h1-thanks:hover {
  color: var(--main-color-blue);
}

/* Welcome page */

#welcome-main {
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-background-color);
}

.welcome-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}

.h1-welcome {
  font-size: var(--h1-welcome-size);
  transition: color .3s cubic-bezier(.25, .01, .25, 1);
}

.h1-welcome:hover {
  color: var(--main-color-blue);
}

.welcome-buttons {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.greece-box,
.english-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.flag-icon {
  max-width: 90px;
  max-height: 50px;
}

.english-button,
.greece-button {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: 1rem;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, rgba(1, 244, 138, 1) 0%, rgba(0, 161, 255, 1) 100%);
  background-position: center;
  border: none;
  border-radius: 0.5em;
  color: var(--white-color);
  justify-content: center;
  text-align: center;

}

.english-button:hover,
.greece-button:hover {
  background-position: right top;
}


/* Responsive main */


@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .wrapper-why-main-text .main-btn {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .wrapper-why-main-text .main-btn {
    margin-top: 0;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1200px) {
  #Why {
    min-height: 70vh;
  }

  .wrapper-why-main {
    min-height: 50vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 10px;
  }

  .no-border-bottom {
    min-height: 110vh !important;
  }

  .container {
    margin: 0 120px 0 auto;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1100px) {
  :root {
    --img-radius: 0.8rem;
  }

  #Why {
    min-height: 70vh;
  }

  .wrapper-why-main {
    min-height: 50vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 10px;
  }

  #Services {
    min-height: 110vh;
  }

  .container {
    margin: 0 80px 0 auto;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 200px;
    max-height: 250px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1000px) {
  :root {
    --img-radius: 0.8rem;
  }

  #Why {
    min-height: 75vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 10px;
  }

  #Services {
    min-height: 100vh;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 4fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  .services-google1 {
    max-width: 100px;
    max-height: 150px;
  }

  .services-facebook1 {
    max-width: 100px;
    max-height: 200px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
  }

  .container {
    margin: 0 30px 0 auto;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 200px;
    max-height: 250px;
  }

  .wrapper-benefits-main {
    gap: 30px;
  }

  .cage-h5 {
    text-align: center;
  }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
  :root {
    --h1-size: 3rem;
    --h1-thanks-size: calc(var(--h1-size) * 2);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 2rem;
    --h3-size: 1.5rem;
    --h4-size: 1.4rem;
    --h5-size: 1.3rem;
    --h6-size: 1.06rem;
    --p-size: 1.2rem;
    --p-lheight: 2rem;
    --a-size: 1.5rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }

  #Why {
    min-height: 75vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 10px;
  }

  #Services {
    min-height: 90vh;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 4fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  .services-google1 {
    max-width: 100px;
    max-height: 150px;
  }

  .services-facebook1 {
    max-width: 100px;
    max-height: 200px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
  }

  .container {
    margin: 0 30px 0 auto;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 150px;
    max-height: 200px;
  }

  .wrapper-benefits-main {
    min-height: 55vh;
  }

  .benefits-wrapper-text,
  .why-wrapper-text {
    min-height: 15vh;
  }

  .wrapper-benefits-main {
    gap: 30px;
  }

  .cage-h5 {
    text-align: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  :root {
    --h1-size: 3rem;
    --h1-thanks-size: calc(var(--h1-size) * 2);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 2rem;
    --h3-size: 1.5rem;
    --h4-size: 1.4rem;
    --h5-size: 1.3rem;
    --h6-size: 1.06rem;
    --p-size: 1.2rem;
    --p-lheight: 2rem;
    --a-size: 1.3rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }


  #Why {
    min-height: 75vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 0;
  }

  #Services {
    min-height: 90vh;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 4fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  .services-google1 {
    max-width: 100px;
    max-height: 150px;
  }

  .services-facebook1 {
    max-width: 100px;
    max-height: 200px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
    margin-right: auto;
  }


  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 130px;
    max-height: 200px;
  }

  .wrapper-benefits-main {
    min-height: 55vh;
  }

  .benefits-wrapper-text,
  .why-wrapper-text,
  .getstarted-wrapper-text {
    min-height: 15vh;
  }

  .wrapper-benefits-main {
    gap: 30px;
  }

  .cage-h5 {
    text-align: center;
  }

  .mobile-nav {
    margin-right: 40px;
    z-index: 999;
  }

  .mobile-icon {
    display: flex;
  }


  ul.header-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: fit-content;
    position: relative;
    min-width: fit-content;
    margin: 0 0 0 auto;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--background-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .container.active {
    right: 0;
  }

  .no-border-bottom {
    min-height: 100vh !important;
  }

  .cage-icon {
    max-height: 100px;
    max-width: 100px;
    margin-bottom: 20px;
  }



}

@media screen and (min-width: 600px) and (max-width: 700px) {
  :root {
    --h1-size: 2.5rem;
    --h1-thanks-size: calc(var(--h1-size) * 2);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 1.7rem;
    --h3-size: 1.5rem;
    --h4-size: 1.4rem;
    --h5-size: 1.3rem;
    --h6-size: 1.06rem;
    --p-size: 1.2rem;
    --p-lheight: 2rem;
    --a-size: 1.3rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }


  #Why {
    min-height: 85vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 0;
  }

  #Services {
    min-height: 100vh;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 4fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  .services-google1 {
    max-width: 80px;
    max-height: 120px;
  }

  .services-facebook1 {
    max-width: 80px;
    max-height: 120px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
    margin-right: auto;
  }


  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 110px;
    max-height: 160px;
  }


  .benefits-wrapper-text,
  .why-wrapper-text,
  .getstarted-wrapper-text {
    min-height: 10vh;
  }

  #Benefits {
    min-height: 100vh;
  }

  .benefits-wrapper1,
  .benefits-wrapper2,
  .benefits-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cage1,
  .cage2,
  .cage3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper-benefits-main {
    gap: 10px;
    min-height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .cage-h5 {
    text-align: center;
  }

  .mobile-nav {
    margin-right: 40px;
    z-index: 999;
  }

  .mobile-icon {
    display: flex;
  }


  ul.header-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: fit-content;
    position: relative;
    min-width: fit-content;
    margin: 0 0 0 auto;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--background-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .container.active {
    right: 0;
  }

  .no-border-bottom {
    min-height: 100vh !important;
  }

  .cage-icon {
    max-height: 90px;
    max-width: 90px;
    margin-bottom: 20px;
  }

  .h3-services-facebook,
  .h3-services-google {
    margin: 50px 0 20px 0;
    color: var(--heading-color);
    text-align: start;
    text-transform: uppercase;
  }

  .services-facebook2 {
    max-width: 30px;
    max-height: 70px;
  }

  .images-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    user-select: none;
  }

  .h3-benefits {
    text-align: center;
  }

  #get-started-form {
    width: 500px;
  }

  .form-control {
    max-width: 350px;
  }

  #GetStarted input {
    min-width: 350px;
    max-width: 350px;
  }

  .footer-content {
    margin: 0 10px;
  }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  :root {
    --h1-size: 2.5rem;
    --h1-thanks-size: calc(var(--h1-size) * 2);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 1.4rem;
    --h3-size: 1.2rem;
    --h4-size: 1.1rem;
    --h5-size: 1rem;
    --h6-size: 1.06rem;
    --p-size: 1rem;
    --p-lheight: 2rem;
    --a-size: 1rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }


  #Why {
    min-height: 85vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 0;
  }

  #Services {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 0.6fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  p {
    text-align: center;
  }

  .wrapper-services-facebook,
  .wrapper-services-google {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services-google1 {
    max-width: 80px;
    max-height: 100px;
  }

  .services-facebook1 {
    max-width: 80px;
    max-height: 100px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
    margin-right: auto;
  }


  #Home {
    min-height: 70vh;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 110px;
    max-height: 160px;
  }

  .services-facebook-images {
    align-items: flex-end;
  }


  .benefits-wrapper-text,
  .why-wrapper-text,
  .getstarted-wrapper-text {
    min-height: 10vh;
  }

  #Benefits {
    min-height: 100vh;
  }

  .benefits-wrapper1,
  .benefits-wrapper2,
  .benefits-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cage1,
  .cage2,
  .cage3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper-benefits-main {
    gap: 10px;
    min-height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .cage-h5 {
    text-align: center;
  }

  .mobile-nav {
    margin-right: 40px;
    z-index: 999;
  }

  .mobile-icon {
    display: flex;
  }


  #arrowup {
    margin-left: 50px;
  }

  ul.header-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: fit-content;
    position: relative;
    min-width: fit-content;
    margin: 0 0 0 auto;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--background-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .container.active {
    right: 0;
  }

  .no-border-bottom {
    min-height: 100vh !important;
  }

  .cage-icon {
    max-height: 90px;
    max-width: 90px;
    margin-bottom: 20px;
  }

  .h3-services-facebook,
  .h3-services-google {
    margin: 50px 0 20px 0;
    color: var(--heading-color);
    text-align: start;
    text-transform: uppercase;
  }

  .services-facebook2 {
    max-width: 30px;
    max-height: 70px;
  }

  .images-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    user-select: none;
  }

  .h3-benefits {
    text-align: center;
  }

  #get-started-form {
    width: 400px;
  }

  .form-control {
    max-width: 250px;
  }

  #GetStarted input {
    min-width: 250px;
    max-width: 250px;
  }

  .image-showcase {
    max-width: 250px;
    max-height: 250px;
  }

  .footer-content {
    margin: 0 10px;
  }

  .container-notmobile {
    margin: 0 50px 0 auto;
  }
}

@media screen and (min-width: 400px) and (max-width: 500px) {
  :root {
    --h1-size: 1.8rem;
    --h1-thanks-size: calc(var(--h1-size) * 2);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 1.4rem;
    --h3-size: 1.2rem;
    --h4-size: 1.1rem;
    --h5-size: 1rem;
    --h6-size: 1.06rem;
    --p-size: 0.8rem;
    --p-lheight: 2rem;
    --a-size: 1rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }

  .container-notmobile {
    margin: 0 50px 0 auto;
  }

  #Why {
    min-height: 85vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 0.6fr;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 50px;
  }

  #Services {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 0.6fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  p {
    text-align: center;
  }

  .wrapper-services-facebook,
  .wrapper-services-google {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services-google1 {
    max-width: 80px;
    max-height: 100px;
  }

  .services-facebook1 {
    max-width: 80px;
    max-height: 100px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
    margin-right: auto;
  }


  #Home {
    min-height: 60vh;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 110px;
    max-height: 160px;
  }

  .services-facebook-images {
    align-items: flex-end;
  }


  .benefits-wrapper-text,
  .why-wrapper-text,
  .getstarted-wrapper-text {
    min-height: 10vh;
  }

  #Benefits {
    min-height: 100vh;
  }

  .benefits-wrapper1,
  .benefits-wrapper2,
  .benefits-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cage1,
  .cage2,
  .cage3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper-benefits-main {
    gap: 10px;
    min-height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .cage-h5 {
    text-align: center;
  }

  .mobile-nav {
    margin-right: 40px;
    z-index: 999;
  }

  .mobile-icon {
    display: flex;
  }


  #arrowup {
    margin-left: 20px;
  }

  .icons {
    gap: 10px;
  }

  ul.header-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: fit-content;
    position: relative;
    min-width: fit-content;
    margin: 0 0 0 auto;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--background-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .container.active {
    right: 0;
  }

  .no-border-bottom {
    min-height: 100vh !important;
  }

  .cage-icon {
    max-height: 90px;
    max-width: 90px;
    margin-bottom: 20px;
  }

  .h3-services-facebook,
  .h3-services-google {
    margin: 50px 0 20px 0;
    color: var(--heading-color);
    text-align: center;
    text-transform: uppercase;
  }

  .services-facebook2 {
    max-width: 30px;
    max-height: 70px;
  }

  .images-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    user-select: none;
  }

  .h3-benefits {
    text-align: center;
  }

  #get-started-form {
    width: 300px;
  }

  .form-control {
    max-width: 250px;
  }

  #GetStarted input {
    min-width: 250px;
    max-width: 250px;
  }

  .image-showcase {
    max-width: 200px;
    max-height: 250px;
  }

  .footer-content {
    margin: 0 10px;
  }

  #footer-p {
    font-size: 0.8rem;
  }

  .cage-p {
    font-size: var(--p-size);
  }

  .icons a {
    font-size: 20px;
  }

  p {
    text-align: center;
    width: 90%;
  }
}

@media screen and (min-width: 300px) and (max-width: 400px) {
  :root {
    --h1-size: 1.5rem;
    --h1-thanks-size: calc(var(--h1-size) * 1.5);
    --h1-welcome-size: calc(var(--h1-size) * 1.5);
    --h2-size: 1.2rem;
    --h3-size: 1rem;
    --h4-size: 0.9rem;
    --h5-size: 0.7rem;
    --h6-size: 0.6rem;
    --p-size: 0.8rem;
    --p-lheight: 2rem;
    --a-size: 1.2rem;
    --li-margr: 2em;
    --btn-radius: 0.5rem;
    --img-radius: 0.8rem;
  }

  .h3-thanks {
    text-align: center;
  }

  .container-notmobile {
    margin: 0 50px 0 auto;
  }

  #Why {
    min-height: 85vh;
  }

  .wrapper-why-main {
    min-height: 55vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 0.6fr;
  }

  .wrapper-why-main-text .main-btn {
    margin-top: 50px;
  }

  #Services {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 0.6fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  p {
    text-align: center;
    width: 90%;
  }

  .wrapper-services-facebook,
  .wrapper-services-google {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services-google1 {
    max-width: 80px;
    max-height: 100px;
  }

  .services-facebook1 {
    max-width: 80px;
    max-height: 100px;
  }

  .page-logo {
    max-height: 30px;
    max-width: 120px;
    margin-left: 50px;
    margin-right: auto;
  }


  #Home {
    min-height: 60vh;
  }

  .page-logo a {
    height: 30px;
  }

  .page-logo a img {
    height: 30px;
  }

  .why-main-image {
    max-width: 110px;
    max-height: 160px;
  }

  .services-facebook-images {
    align-items: flex-end;
  }


  .benefits-wrapper-text,
  .why-wrapper-text,
  .getstarted-wrapper-text {
    min-height: 10vh;
  }

  #Benefits {
    min-height: 100vh;
  }

  .benefits-wrapper1,
  .benefits-wrapper2,
  .benefits-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cage1,
  .cage2,
  .cage3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper-benefits-main {
    gap: 10px;
    min-height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .cage-h5 {
    text-align: center;
  }

  .mobile-nav {
    margin-right: 40px;
    z-index: 999;
  }

  .mobile-icon {
    display: flex;
  }


  #arrowup {
    margin-left: 20px;
  }

  .icons {
    gap: 10px;
  }

  ul.header-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: fit-content;
    position: relative;
    min-width: fit-content;
    margin: 0 0 0 auto;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 250px;
    background-color: var(--background-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .container.active {
    right: 0;
  }

  .no-border-bottom {
    min-height: 100vh !important;
  }

  .cage-icon {
    max-height: 90px;
    max-width: 90px;
    margin-bottom: 20px;
  }

  .h3-services-facebook,
  .h3-services-google {
    margin: 50px 0 20px 0;
    color: var(--heading-color);
    text-align: center;
    text-transform: uppercase;
  }

  .services-facebook2 {
    max-width: 30px;
    max-height: 70px;
  }

  .images-showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    user-select: none;
  }

  .h3-benefits {
    text-align: center;
  }

  #get-started-form {
    width: 280px;
  }

  .form-control {
    max-width: 250px;
  }

  #GetStarted input {
    min-width: 250px;
    max-width: 250px;
  }

  .image-showcase {
    max-width: 200px;
    max-height: 250px;
  }

  .footer-content {
    margin: 0 10px;
  }

  #footer-p {
    font-size: 0.6rem;
  }

  .cage-p {
    font-size: var(--p-size);
  }

  .icons a {
    font-size: 20px;
  }

  #arrowup,
  #homeicon {
    color: var(--white-color);
    background-color: var(--black-color);
    text-decoration: none;
    font-size: 0.7rem;
  }
}