<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jQuery.js" defer></script>
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/6620d4ff92.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Vindica DIGITAL</title>
  </head>
  <body style="width: 100%">
    <div id="page-container">
      <header id="main-header" style="top: 0px">
        <div class="container et_header">
          <div class="logo-wrapper">
            <a href="#">
              <img id="logo" src="./logo.png" alt="Vindica Digital" />
            </a>
          </div>
          <div id="et-top-navigation">
            <nav id="top-menu-nav">
              <ul id="top-menu">
                <li id="menu-item1">
                  <a href="#services">Services</a>
                </li>
                <li id="menu-item2">
                  <a href="#form-target">Book A Call</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="mobile">
          <button id="mobile-btn">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="mobile-menu">
            <li id="mmenu-item1">
              <a href="#services">Services</a>
            </li>
            <li id="mmenu-item2">
              <a href="#form-target">Book A Call</a>
            </li>
            <button id="cancel-button">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </ul>
        </div>
      </header>
      <div class="main-area">
        <div class="main-content">
          <div class="main-left">
            <article id="main-article">
              <h1 id="main-h1">TikTok Advertising Agency</h1>
              <h3 id="main-h3">
                We’re a creative TikTok ads agency that supercharges brand
                consciousness and sales. Contact a TikTok ads expert today.
              </h3>
            </article>
            <div class="main-button">
              <a href="#form-target"
                ><i class="fa-solid fa-arrow-right arrow1"></i> Get Started
                <i class="fa-solid fa-arrow-left arrow2"></i>
              </a>
            </div>
          </div>
          <div class="main-right">
            <div class="main-images">
              <img src="./main-1.jpg" />
            </div>
          </div>
        </div>
      </div>
      <div class="submain-area">
        <div class="submain-content">
          <div class="submain-left">
            <div class="submain-images">
              <img src="./submain-1.jpg" />
            </div>
          </div>
          <div class="submain-right">
            <i id="submain-icon" class="fa-solid fa-square-check"></i>
            <h2 id="submain-h2">SUCCESS</h2>
            <h3 id="submain-h3">
              Six figure ecommerce business owners know that a solid marketing
              strategy + well-built sales funnel is essential to scale their
              business
            </h3>
            <div class="main-button">
              <a href="#form-target"
                ><i class="fa-solid fa-arrow-right arrow1"></i> Book A Call
                <i class="fa-solid fa-arrow-left arrow2"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-area1">
        <div class="text1-content">
          <div class="text1-left">
            <h2 id="text1-h2">WHY TIKTOK ADS?</h2>
            <p id="text1-p">
              Now, honestly I am quite biased about TikTok ads. I think it’s the
              new big thing. Just like how Facebook ads were insane back then
              TikTok ads is the new Facebook ads. And if you get on the trend
              now you can make a lot of money with it...
              <strong
                >TikTok has immense potential and is currently the fastest
                growing social media platform.</strong
              >
              Their growth trajectory and mainstream acceptance has been nothing
              short of amazing. Now, bear in mind, Facebook ads are still
              profitable but… there are just so many policies and restrictions.
              <strong>TikTok is cheap</strong> in the long term, meanwhile
              Facebook is quite expensive now. TikTok is the only platform that
              has the least different between organic and ads. Why does this
              matter? This matters a lot because when a user sees an ad, they’ll
              skip right on pass. Not only that,
              <strong>TikTok has an incredible algorithm.</strong>
              To the point where it is actually pretty creepy, but very useful
              for marketers. TikTok ads have proven to be profitable more than
              Facebook ads in past 2 years. And I believe it’s gonna be the next
              ‘Big Thing’.
              <br />
              <strong>That’s where we come in. </strong>
            </p>
            <input class="expand-btn" type="checkbox" />
          </div>
          <div class="text1-right">
            <img src="./text-1.jpg" />
          </div>
        </div>
      </div>
      <div id="services">
        <div>
          <ul class="services-nav">
            <li>
              <a
                href="#services1"
                class="services-nav__link color-services services-link-js"
              >
                .
              </a>
            </li>
            <li>
              <a href="#services2" class="services-nav__link services-link-js">
                .
              </a>
            </li>
          </ul>
        </div>
        <div class="services-tab services-tab-js" id="services1">
          <div class="services-content">
            <h2 id="services-h2">WHAT WE DON´T</h2>
            <ul class="dont-ul">
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-down"></i>We don´t run Facebook
                  ads.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-down"></i>We don´t charge
                  retainer.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-down"></i>We don´t leave you
                  unsatisfied.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-down"></i>We don´t onboard you
                  for money.
                </h3>
              </li>
            </ul>
          </div>
        </div>
        <div class="services-tab services-tab-js" id="services2">
          <div class="services-content">
            <h2 id="services-h2">WHAT WE DO</h2>
            <ul class="do-ul">
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-up"></i>We specialise in TikTok
                  ads.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-up"></i>
                  You only pay us after we deliver the results.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-up"></i>
                  We gurantee 1000 sales on your website and you only pay us
                  after we do.
                </h3>
              </li>
              <li>
                <h3>
                  <i class="fa-solid fa-thumbs-up"></i>
                  We believe client relationship is very important and we try
                  our utmost best to satisfy you.
                </h3>
              </li>
            </ul>
            <div class="main-button">
              <a href="#form-target"
                ><i class="fa-solid fa-arrow-right arrow1 services"></i> Try It
                Out Today
                <i class="fa-solid fa-arrow-left arrow2 services"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="book-a-call">
        <div class="book-a-call-content">
          <h3 id="book-a-call-h3">
            Enough of <span id="span1">US</span> let´s talk about
            <span id="span2">YOU</span>
          </h3>
          <h2 id="book-a-call-h2">Get In Touch</h2>
          <form
            action="https://formsubmit.co/emailsreceive1@gmail.com"
            method="post"
            id="book-a-call-form"
            novalidate
          >
            <div class="form-control" id="form-target">
              <label class="required" for="name">Your Name</label>
              <input type="text" id="name" name="name" autocomplete="off" />
              <i class="fa-regular fa-circle-check"></i>
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Error Message</span>
            </div>
            <div class="form-control">
              <label class="required" for="phone">Phone number</label>
              <input
                id="phone"
                name="phone"
                placeholder=""
                type="text"
                autocomplete="off"
                value=""
              />
              <i class="fa-regular fa-circle-check"></i>
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Error Message</span>
            </div>
            <div class="form-control">
              <label class="required" for="email">Email</label>
              <input
                type="email"
                placeholder=""
                name="email"
                id="email"
                autocomplete="off"
              />
              <i class="fa-regular fa-circle-check"></i>
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Error Message</span>
            </div>
            <div class="form-control">
              <label class="required" for="company">Company name</label>
              <input
                type="text"
                placeholder=""
                name="company"
                autocomplete="off"
                id="company"
              />
              <i class="fa-regular fa-circle-check"></i>
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Error Message</span>
            </div>
            <div class="form-control" id="last-form-control">
              <label class="required" for="message">Message</label>
              <textarea
                name="message"
                id="message"
                placeholder=""
                autocomplete="off"
              ></textarea>
              <i class="fa-regular fa-circle-check"></i>
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Error Message</span>
            </div>
            <input
              type="hidden"
              name="_next"
              value="https://vindicadigital.000webhostapp.com//thanks.html"
            />
            <button type="submit" class="book-a-call-submit">Submit</button>
            <a id="lnk" href="thanks.html"></a>
          </form>
        </div>
      </div>
      <footer id="main-footer">
        <div class="footer-content">
          <p id="footer-p">© 2022 Vindica Digital. All Rights Reserved</p>
          <a href="#">Terms & Conditions | Privacy Policy | Disclaimer</a>
          <div class="icons">
            <a href="https://www.instagram.com/m_.novotny/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
            <a href="https://twitter.com/"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
