@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Basic styling */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: none;
}

.mobile {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

*::selection {
  color: #fff;
  background-color: var(--main-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
body {
  font-size: 14px;
  outline: 0;
  background: transparent;
  background-size: cover !important;
  background-position: top !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed;
  overflow-x: hidden !important;
}

:root {
  --h1-size: 3.5;
  --submain-color: #7607f4;
  --main-color: #dcc28e;
  --h1-color: #000000;
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
}

body,
input,
textarea,
select {
  font-family: "Karla", Helvetica, Arial, Lucida, sans-serif;
}

header {
  display: block;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}
li {
  list-style: none;
}

article,
aside,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
tt,
u,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* class basic styling */

.container {
  width: 80%;
  height: 100%;
  max-width: 1080px;
  margin: auto;
  position: relative;
}

/* id basic styling */

#logo {
  width: auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin-bottom: 0;
  display: inline-block;
  float: none;
  vertical-align: middle;
}

/* Main styling */

/* Main Header styling */

#main-header {
  line-height: 23px;
  font-weight: 500;
  top: 0;
  background-color: rgb(247, 247, 247);
  height: 105px;
  width: 100%;
  z-index: 99999;
  box-shadow: none;
  -webkit-box-shadow: none !important;
}

.container.et_menu_container {
  z-index: 99;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
}

.logo-wrapper a,
.logo-wrapper img {
  object-fit: cover;
  width: 50%;
  height: 105px;
}

#et-top-navigation {
  position: absolute;
  right: 0;
  top: 50%;
}

#top-menu-nav {
  line-height: 0;
  float: left;
}

#top-menu {
  display: flex;
}

#top-menu li {
  margin: 0 50px;
}

#top-menu li a {
  font-size: 1.25rem;
  color: #000000;
  transition: 0.5s ease;
}

#top-menu #menu-item2 a {
  color: #000000;
  padding: 8px;
  border: 2px solid #000000;
  border-radius: 4px;
}

#top-menu li a:hover {
  color: var(--main-color);
}

#top-menu #menu-item2 a:hover {
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

/* Main */
.main-area,
.submain-area {
  height: 80vh;
  width: 80%;
  margin: 0 auto;
}
.main-content {
  display: flex;
  justify-content: space-between;
}

.main-left {
  width: 50%;
  margin: 3% 10% 0 0;
}

.main-right {
  width: 60%;
  margin: 3% 0 0 5%;
}

.main-left h1,
#services-h1 {
  font-size: calc(var(--h1-size) * 1rem * 1.3);
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--h1-color);
}

.main-left h3,
#services-h3 {
  font-size: calc(var(--h1-size) * 1rem / 2);
  margin-bottom: 40px;
}

.main-button {
  display: flex;
  align-items: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.main-left .main-button {
  margin: 0 30px;
}

.main-button a {
  position: relative;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 20px 40px 20px 40px;
  border: 1px solid #dcc28e;
  border-radius: 8px;
  background: #dcc28e;
  color: #fff;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.main-button a i.arrow1 {
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  top: 24px;
  left: -25px;
  display: flex;
  transition: 0.3s ease-out;
}

.main-button a:hover i.arrow1 {
  transform: translateX(30px);
}

.main-button a i.arrow1::selection {
  display: none;
}
.main-button a i.arrow2::selection {
  display: none;
}

.main-button a i.arrow2 {
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  top: 24px;
  left: 208px;
  display: flex;
  transition: 0.3s ease-out;
}

.main-button a:hover i.arrow2 {
  transform: translateX(-30px);
}

.main-images img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

/* Submain */

.submain-area {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto 10% auto;
  background-color: rgb(247, 247, 247);
}

.submain-content {
  width: 80%;
  height: 100%;
  display: flex;
  margin: 0 auto;
}

.submain-left {
  width: 40vw;
  height: 100%;
  margin-right: 10%;
}

.submain-right {
  width: 40vw;
  height: 100%;
}

.submain-right .main-button {
  margin: 0 120px;
}

.submain-right .main-button i {
  color: rgb(247, 247, 247) !important;
}

#submain-icon {
  position: absolute;
  top: 230px;
  left: 700px;
  font-size: 50px;
  color: var(--main-color);
}

.submain-images img {
  width: 100%;
  height: 470px;
  border-radius: 8px;
}

#submain-h2 {
  margin: 110px 0 0 100px;
}

#submain-h3,
#book-a-call-h3,
.services-content ul li h3 {
  font-size: calc(var(--h1-size) * 1rem / 2);
  margin-bottom: 40px;
  text-transform: capitalize;
}

/* text1 */

.text-content {
  position: relative;
}

#submain-h2,
#text1-h2,
#services-h2,
#book-a-call-h2 {
  font-size: calc(var(--h1-size) * 1rem * 0.9);
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--h1-color);
}

#text1-p {
  position: relative;
  font-size: calc(var(--h1-size) * 1rem / 3);
  margin-bottom: 20px;
  color: hsl(0, 1%, 21%);
  --max-lines: 5;
  --line-height: 1.4;

  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  overflow: hidden;
  line-height: var(--line-height);
}

#text1-p:has(+ .expand-btn:not(:checked))::before {
  content: "";
  position: absolute;
  height: calc(1em * 1.4);
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, white);
}

.text-area1 {
  margin: 0 auto;
  width: 80vw;
}

.text1-content {
  display: flex;
  justify-content: space-between;
}

.text1-left {
  width: 40vw;
  height: 100%;
}

.text1-right img {
  width: 100%;
  height: 450px;
  border-radius: 8px;
}

.text1-right {
  width: 45vw;
  height: 100%;
  margin-left: 10%;
}

.expand-btn {
  appearance: none;
  border: 1px solid var(--main-color);
  padding: 1.5em 4em;
  border-radius: 10px;
  cursor: pointer;
  margin: 1rem 100px;
  background: var(--main-color);
  transition: 0.4s ease-in-out;
}

.expand-btn::before {
  content: "Read More";
  color: #fff;
  font-size: 1.5rem;
}

.expand-btn:checked::before {
  content: "Read Less";
}

#text1-p:has(+ .expand-btn:checked) {
  max-height: none;
}

.expand-btn:hover {
  background: #000000;
}

/* services */

.services-tab {
  display: none;
}
#services1 {
  display: block;
}

#services {
  position: relative;
  margin: 10% auto;
  width: 100vw;
  height: 80vh;
  display: flex;
  background-color: rgb(247, 247, 247);
}

.services-nav {
  position: absolute;
  top: 23%;
  left: 8%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  user-select: none;
}

.services-nav li {
  list-style: none;
  text-transform: uppercase;
  font-size: 180px;
  margin: 0 30px;
  font-weight: 700;
}

.services-nav li a {
  text-decoration: none;
  color: rgba(194, 195, 199, 0.596);
}

.services-nav__link.color-services {
  color: rgb(20, 20, 20);
}

#services .main-button {
  margin: 0;
}

.services-content {
  margin: 10% 0 0 90%;
  width: 600px;
}

#services-h2 {
  margin: 50px 0 80px 0;
}

#services2 #services-h2 {
  margin: 40px 0 50px 0;
}

.main-button a i.arrow1.services {
  color: rgb(247, 247, 247);
}

.main-button a i.arrow2.services {
  left: 250px;
  color: rgb(247, 247, 247);
}

.services-content ul li h3 {
  position: relative;
  text-transform: none;
}

.services-content ul li h3 i {
  position: absolute;
  top: 10px;
  left: -50px;
  color: var(--main-color);
  font-size: 1.3rem;
}

/* Book a call */

#book-a-call {
  margin: 10% 0;
  width: 100%;
  height: 100%;
  background-color: rgb(254, 254, 254);
}

.book-a-call-content {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 80%;
}

#book-a-call-h3 {
  position: absolute;
  top: 30%;
  left: -5%;
}

#span1,
#span2 {
  transition: 0.4s ease-in-out;
}

#book-a-call-h2 {
  position: absolute;
  top: 40%;
  left: -5%;
  transition: 0.4s;
}

#book-a-call-form {
  margin-left: 45%;
  padding: 20px;
  width: 600px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.form-control {
  margin: 20px 0;
  width: 400px;
  position: relative;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 45px;
  right: 10px;
}

.form-control:last-of-type i {
  top: 65px;
}

.form-control span {
  visibility: hidden;
  position: absolute;
  bottom: -20px;
  left: 0;
}

#book-a-call-form label.required {
  color: #000000;
  font-weight: 700;
  font-size: 0.9rem;
  user-select: none;
}

#book-a-call-form input {
  width: 400px;
  height: 40px;
  padding: 8px;
  color: #000000;
  border: 2px solid rgba(211, 211, 211, 0.561);
  border-radius: 7px;
  outline: none;
  background-color: rgb(247, 247, 247);
  margin-top: 10px;
}

#book-a-call-form input:focus {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.form-control textarea {
  resize: none;
  width: 400px;
  height: 80px;
  color: #000000;
  border: 2px solid rgba(211, 211, 211, 0.561);
  outline: none;
  background-color: rgb(247, 247, 247);
  padding: 8px;
  border-radius: 7px;
  margin-top: 10px;
}

.form-control textarea:focus {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.book-a-call-submit {
  margin-top: 20px;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 20px 40px 20px 40px;
  border: 1px solid #dcc28e;
  border-radius: 8px;
  background: #dcc28e;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.book-a-call-submit:hover {
  background-color: var(--h1-color);
}

.required:after {
  content: " *";
  color: red;
  font-size: 1.2rem;
}

.form-control.success input {
  border-color: #2ecc71 !important;
}

.form-control.success textarea {
  border-color: #2ecc71 !important;
}

.form-control.success input:focus {
  border-color: #2ecc71 !important;
  box-shadow: none !important;
}

.form-control.success textarea:focus {
  border-color: #2ecc71 !important;
  box-shadow: none !important;
}

.form-control.error input {
  border-color: #e74c3c !important;
}

.form-control.error textarea {
  border-color: #e74c3c !important;
}

.form-control.error textarea:focus {
  border-color: #e74c3c !important;
  box-shadow: none !important;
}

.form-control.error input:focus {
  border-color: #e74c3c !important;
  box-shadow: none !important;
}

.form-control.success i.fa-regular.fa-circle-check {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-solid.fa-circle-exclamation {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error span {
  color: #e74c3c;
  visibility: visible;
}

#main-footer {
  height: 10vh;
  width: 100vw;
  background-color: #000000;
}

.footer-content {
  position: relative;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.footer-content > p {
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  font-size: 0.8rem;
}
.footer-content > a {
  position: absolute;
  top: 50%;
  left: 40%;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s ease;
}

.footer-content > a:hover {
  color: var(--main-color);
}

.icons {
  position: absolute;
  top: 50%;
  left: 90%;
  display: flex;
}

.icons a {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
  transition: 0.3s ease;
}

.icons a:hover {
  color: var(--main-color);
}

/* Thanks page */

#et-top-navigation-right {
  position: absolute;
  right: 10%;
  top: 50%;
}

#main-thanks {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.main-thanks-content {
  width: 100%;
  height: 100%;
  position: relative;
}

#thanks-h1 {
  font-size: calc(var(--h1-size) * 1rem);
  position: absolute;
  top: 20%;
  left: 15%;
  white-space: nowrap;
  transition: 0.3s ease;
}

#thanks-h1:hover {
  color: var(--main-color);
}

#thanks-h3 {
  position: absolute;
  top: 40%;
  left: 26%;
  font-size: calc(var(--h1-size) * 1rem / 2);
  text-transform: capitalize;
  transition: 0.3s ease;
}

#thanks-h3:hover {
  color: var(--submain-color);
}
.main-thanks-content > .main-button {
  position: absolute;
  top: 50%;
  left: 42%;
}

.main-button a i.arrow2.thanks {
  left: 190px;
}

/* Responsive */

@media screen and (max-width: 1200px) {
  :root {
    --h1-size: 3;
  }
  .logo-wrapper a,
  .logo-wrapper img {
    height: 95px;
  }
  .main-area {
    margin: 0 auto 5% auto;
  }

  .main-images img {
    height: 350px;
  }

  .submain-images img {
    width: 100%;
    height: 420px;
    border-radius: 8px;
  }

  .main-button a {
    font-size: 1rem;
    padding: 20px 40px 20px 40px;
    border: 1px solid #dcc28e;
    border-radius: 8px;
    background: #dcc28e;
    color: #fff;
    font-weight: 500;
    transition: 5s ease-in-out;
  }

  .main-button a i.arrow1 {
    font-size: 1rem;
    top: 24px;
    left: -25px;
  }

  .main-button a i.arrow2 {
    font-size: 1rem;
    top: 24px;
    left: 168px;
  }

  #submain-h2 {
    margin: 50px 0 30px 100px;
  }

  #submain-icon {
    top: 170px;
    left: 600px;
    font-size: 40px;
  }
  .expand-btn::before {
    font-size: 1rem;
  }

  .book-a-call-submit {
    font-size: 1rem;
  }

  .text1-right img {
    width: 90%;
    height: 380px;
  }

  .services-content {
    margin: 10% 0 0 78%;
  }

  .main-button a i.arrow2.services {
    left: 200px;
  }

  .main-thanks-content > .main-button {
    left: 44%;
  }

  .main-button a i.arrow2.thanks {
    left: 160px;
  }
}

@media screen and (max-width: 1024px) {
  :root {
    --h1-size: 2.5;
  }

  .main-area {
    height: 60vh;
  }

  .main-button a {
    font-size: 0.8rem;
  }

  .main-button a i.arrow1 {
    font-size: 0.8rem;
    top: 22.5px;
    left: -25px;
  }

  .main-button a i.arrow2 {
    font-size: 0.8rem;
    top: 22.5px;
    left: 154px;
  }

  .submain-area {
    height: 45vh;
  }

  .main-images img {
    height: 300px;
  }

  .submain-images img {
    width: 90%;
    height: 310px;
    border-radius: 8px;
  }

  #submain-h2 {
    margin: 30px 0 20px 90px;
  }

  #submain-icon {
    top: 120px;
    left: 500px;
    font-size: 30px;
  }

  .submain-right .main-button {
    margin: 0 100px;
  }

  .expand-btn::before {
    font-size: 0.8rem;
    white-space: nowrap;
  }

  .text1-right img {
    width: 90%;
    height: 300px;
  }

  .services-nav {
    top: 26%;
    left: 4%;
  }

  .services-nav li {
    font-size: 150px;
    margin: 0 25px;
  }

  .services-content {
    margin: 10% 0 10% 95%;
    width: 400px;
  }

  .main-button a i.arrow2.services {
    left: 175px;
  }

  /* form */

  #book-a-call-form {
    width: 500px;
  }

  .book-a-call-submit {
    font-size: 0.8rem;
  }

  .main-thanks-content > .main-button {
    left: 42%;
  }

  .main-button a i.arrow2.thanks {
    left: 150px;
  }
}

@media screen and (max-width: 800px) {
  :root {
    --h1-size: 2;
  }

  #main-header {
    line-height: 20px;
    height: 90px;
  }

  .logo-wrapper a,
  .logo-wrapper img {
    height: 85px;
  }

  #top-menu li a {
    font-size: 1rem;
  }

  .main-images img {
    height: 230px;
    width: 100%;
  }

  .submain-images {
    margin: 30px 0;
  }

  .submain-images img {
    height: 260px;
  }

  #submain-icon {
    top: 105px;
    left: 370px;
    font-size: 25px;
  }

  .submain-right .main-button {
    margin: 0 80px;
  }

  .main-button a {
    white-space: nowrap;
  }

  .expand-btn {
    margin: 1rem 40px;
  }

  .text1-right img {
    width: 90%;
    height: 250px;
  }

  #services {
    margin: 5% auto;
    height: 60vh;
  }

  .services-nav li {
    font-size: 120px;
    margin: 0 20px;
  }
  .services-content {
    margin: 5% 0 5% 85%;
    width: 350px;
  }
  #services1 #services-h2,
  #services2 #services-h2 {
    margin: 20px 0 30px 0;
  }

  .do-ul li h3 {
    margin-bottom: 20px !important;
  }

  #book-a-call-h3 {
    left: -10%;
  }

  #book-a-call-h2 {
    left: -10%;
  }

  #book-a-call-form {
    margin-left: 35%;
    width: 450px;
  }

  .footer-content > p {
    font-size: 0.6rem;
  }

  .footer-content > a {
    left: 40%;
    font-size: 0.8rem;
  }

  .icons {
    left: 90%;
  }

  .icons a {
    margin: 0 8px;
    font-size: 15px;
  }
}

@media screen and (max-width: 640px) {
  .main-images img {
    height: 180px;
    width: 100%;
  }
  .main-images {
    margin: 100px 0;
  }

  .submain-images {
    margin: 60px 0;
  }

  .submain-images img {
    height: 200px;
  }

  #submain-h2 {
    margin: 30px 0 20px 30px;
  }

  #submain-icon {
    top: 110px;
    left: 300px;
  }

  #submain-h3 {
    margin-bottom: 20px;
  }

  .submain-right .main-button {
    margin: 0 30px;
  }

  #text1-h2 {
    white-space: nowrap;
  }

  .text1-right img {
    height: 200px;
  }

  .services-nav {
    top: 26%;
    left: 0;
  }

  .services-content {
    margin: 10% 0 5% 75%;
    width: 300px;
  }

  .services-content ul li h3 i {
    top: 5px;
    left: -40px;
    font-size: 0.8rem;
  }

  /* form */

  #book-a-call {
    margin: 10% 0;
    width: 100%;
    height: 120vh;
    min-height: 100vh;
  }

  #book-a-call-h3 {
    top: 0;
    left: 25%;
  }

  #book-a-call-h2 {
    top: 5%;
    left: 25%;
  }

  #book-a-call-form {
    height: 700px;
    position: absolute;
    top: 20%;
    left: 10px;
    margin-left: 0;
    padding: 20px;
    width: 500px;
  }

  .form-control {
    width: 360px;
  }

  #book-a-call-form input {
    width: 360px;
  }

  .form-control textarea {
    width: 360px;
  }

  .footer-content > a {
    font-size: 0.65rem;
  }
  /* thanks */
  #thanks-h1 {
    top: 25%;
    left: 5%;
  }

  #thanks-h3 {
    top: 45%;
    left: 20%;
  }

  .main-thanks-content > .main-button {
    left: 38%;
    top: 55%;
  }
}

@media screen and (max-width: 480px) {
  :root {
    --h1-size: 1.5;
  }
  #book-a-call-form {
    height: 700px;
    top: 20%;
    left: -10px;
    padding: 20px;
    width: 400px;
  }

  #main-header {
    background-color: transparent;
  }
  .logo-wrapper a,
  .logo-wrapper img {
    height: 75px;
  }

  .mobile {
    position: absolute;
    right: 50px;
    top: 5%;
    display: flex;
  }

  .mobile-menu {
    position: absolute;
    right: 200%;
    top: -25px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
    padding: 10px 32px;
    border-radius: 5px;
    display: none;
  }

  .mobile-menu li {
    margin: 5px 0;
  }

  .mobile-menu li a {
    color: #000000;
    white-space: nowrap;
    transition: 0.5s ease;
  }

  .mobile-menu li a:hover {
    color: var(--main-color);
  }

  #mobile-btn {
    margin: 0 0 15px 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  #mobile-btn:hover i {
    color: var(--main-color);
  }

  #mobile-btn i {
    font-size: 20px;
  }

  #cancel-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: -23px;
    z-index: 999999;
  }

  #cancel-button:hover i {
    color: #e74c3c;
  }

  #cancel-button i {
    color: #000000;
    font-size: 20px;
  }

  #et-top-navigation {
    display: none;
  }

  .main-area {
    height: 45vh;
  }

  .main-left .main-button {
    margin: 0 0;
  }

  .submain-right .main-button {
    margin: 0 0;
  }

  .main-images img {
    height: 140px;
  }

  .submain-area {
    height: 35vh;
  }

  .submain-images img {
    height: 140px;
  }

  #submain-icon {
    top: 100px;
    left: 220px;
  }

  .expand-btn {
    margin: 0.5rem 0;
  }

  #text1-p {
    font-size: calc(var(--h1-size) * 1rem / 2.5);
  }

  .text1-right img {
    height: 150px;
  }

  .services-nav li {
    font-size: 100px;
    margin: 0 10px;
  }

  .services-content {
    margin: 25% 0 5% 65%;
    width: 250px;
  }

  .form-control {
    width: 320px;
  }

  #book-a-call-form input {
    width: 320px;
  }

  .form-control textarea {
    width: 320px;
  }
  /* footer */
  .footer-content > p {
    left: -10%;
  }
  .footer-content > a {
    left: 47%;
  }
  .icons {
    position: absolute;
    top: 10%;
    left: 40%;
    display: flex;
  }
  .icons a {
    margin: 0 6px;
    font-size: 15px;
  }

  .main-thanks-content > .main-button {
    left: 35%;
    top: 50%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    width: 100%;
    height: 100%;
    max-width: 1080px;
    margin: auto;
    position: relative;
  }

  .logo-wrapper {
    margin: 15px 0 0 15px;
  }
  .logo-wrapper a,
  .logo-wrapper img {
    height: 60px;
    width: 35%;
  }

  .main-images {
    width: 100%;
  }

  .main-images img {
    height: 120px;
  }

  .submain-images img {
    height: 120px;
  }

  #submain-icon {
    top: 100px;
    left: 180px;
  }

  .text1-left {
    margin-right: 5%;
  }

  .text1-right img {
    height: 130px;
  }

  .services-nav li {
    font-size: 90px;
    margin: 0 0;
  }

  .services-content {
    margin: 25% 0 5% 48%;
    width: 250px;
  }

  /* form */
  #book-a-call-h3 {
    top: 5%;
    left: 20%;
  }

  #book-a-call-h2 {
    top: 10%;
    left: 20%;
  }

  #book-a-call-form {
    height: 700px;
    top: 20%;
    left: -20px;
    padding: 20px;
    width: 360px;
  }

  .form-control {
    width: 280px;
  }

  #book-a-call-form input {
    width: 280px;
  }
  .form-control textarea {
    width: 280px;
  }

  .footer-content > a {
    left: 60%;
  }
  /* thanks */

  #main-thanks {
    height: 80vh;
  }

  #thanks-h1 {
    font-size: 1.3rem;
    top: 25%;
    left: 2.5%;
  }

  #thanks-h3 {
    top: 38%;
    left: 15%;
  }

  .main-thanks-content > .main-button {
    left: 32%;
    top: 45%;
  }
}
