<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6620d4ff92.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Vindica DIGITAL</title>
  </head>
  <body>
    <div id="page-container">
      <header id="main-header" style="top: 0px">
        <div class="container et_header">
          <div class="logo-wrapper">
            <a href="#">
              <img id="logo" src="./logo.png" alt="Vindica Digital" />
            </a>
          </div>
          <div id="et-top-navigation-right">
            <nav id="top-menu-nav">
              <ul id="top-menu">
                <li id="menu-item1">
                  <a href="index.html">Home</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="main-thanks">
        <div class="main-thanks-content">
          <h1 id="thanks-h1">THANK YOU FOR YOUR SUBSCRIPTION!</h1>
          <h3 id="thanks-h3">
            we are looking forward to collaborate with you!
          </h3>
          <div class="main-button">
            <a href="index.html"
              ><i class="fa-solid fa-arrow-right arrow1"></i> Get Home
              <i class="fa-solid fa-arrow-left arrow2 thanks"></i>
            </a>
          </div>
        </div>
      </div>
      <footer id="main-footer">
        <div class="footer-content">
          <p id="footer-p">© 2022 Vindica Digital. All Rights Reserved</p>
          <a href="#">Terms & Conditions | Privacy Policy | Disclaimer</a>
          <div class="icons">
            <a href="https://www.instagram.com/m_.novotny/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
            <a href="https://twitter.com/"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
