<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="Jquery.js" defer></script>
  <script src="script.js" defer></script>
  <link rel="icon" type="image/png" sizes="16x16" href="./img/logo.png" type="image/x-icon">
  <title>Bombay Tiger</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
  <header id="header">
    <i id="bar" class="fas fa-outdent"></i>
    <div class="logo">
      <a href="#">
        <img src="./img/logo.png" class="logo-img pc-logo" />
        <img src="./img/logo2.png" class="logo-img mobile-logo" />
      </a>
    </div>
    <ul id="navbar">
      <li>
        <a class="navi-link-js" href="#about-us">ABOUT US</a>
      </li>
      <li><a class="navi-link-js" href="#menu">MENU</a></li>
      <li><a class="navi-link-js" href="#gallery">GALLERY</a></li>
      <li><a class="navi-link-js" href="#contact-us">CONTACT US</a></li>
      <li><a class="navi-link-js" href="#">ORDER ONLINE</a></li>
      <a href="#" id="closeB"><i class="far fa-times"></i></a>
    </ul>
  </header>

  <section id="banner">
    <div class="banner-img">
      <img src="./img/banner.jpg" />
    </div>
    <div class="container1">
      <span>Prague</span>
      <h2>Bombay Tiger</h2>
      <h4>
        We offer authentic Indian food from the highest quality ingredients.
        Come to us or order delivery.
      </h4>
      <div class="buttons">
        <a class="normal" href="#">ORDER ONLINE</a>
        <a class="normal" href="#">+420 555 785 455</a>
      </div>
    </div>
  </section>

  <section id="about-us">
    <div class="about-information">
      <h3>Welcome To</h3>
      <h2>Bombay Tiger</h2>
      <p>
        MayfairInspired by the bustling metropolis, Mumbai, Bombay Tiger pays
        homage to the culture, people, whose expanse of origins from across
        India have influenced its culinary history. Bombay Tiger's menus see
        recreations of some of the city's most loved dishes alongside family
        recipes and seasonal delights.
      </p>
    </div>
    <div class="about-img">
      <img src="./img/about-us/img1.jpg" />
      <img src="./img/about-us/img2.jpg" />
    </div>
  </section>

  <section id="menu" class="foodlist">
    <div id="foodlist__heading">
      <h2>Menu</h2>
    </div>
    <div class="menu-nav-wrapper">
      <ul class="menu-nav">
        <li>
          <a href="#Starter" class="menu-nav__link color-active menu-link-js">Starter</a>
        </li>
        <li>
          <a href="#Main" class="menu-nav__link menu-link-js">Main Meals</a>
        </li>
        <li>
          <a href="#Specialities" class="menu-nav__link menu-link-js">Specialities</a>
        </li>
        <li>
          <a href="#Side" class="menu-nav__link menu-link-js">Side Dish</a>
        </li>
        <li>
          <a href="#Drinks" class="menu-nav__link menu-link-js">Drinks</a>
        </li>
      </ul>
    </div>
    <div class="menu-tab menu-tab-js" id="Starter">
      <div>
        <h2>STARTER</h2>
        <ul class="menu-list">
          <li class="menu-list-item">
            <div class="content">
              <h3>PRAWN SALAD</h3>
              <span>220 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN SALAD</h3>
              <span>160 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>PAKORAS</h3>
              <span>120 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>SAMOSAS</h3>
              <span>130 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>PAPADUMS</h3>
              <span>15 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>LENTIL SOUP</h3>
              <span>120 KČ</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu-tab menu-tab-js" id="Main">
      <div>
        <h2>MAIN MEAL</h2>
        <ul class="menu-list">
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN BIRYANI</h3>
              <span>210 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN TANDOORI</h3>
              <span>205 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN TIKKA CHILLI</h3>
              <span>215 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN MAKHANI</h3>
              <span>220 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN CURRY</h3>
              <span>185 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>CHICKEN VINDALOO</h3>
              <span>205 KČ</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu-tab menu-tab-js" id="Specialities">
      <div>
        <h2>SPECIALITIES</h2>
        <ul class="menu-list">
          <li class="menu-list-item">
            <div class="content">
              <h3>VEGETABLE VINDALOO</h3>
              <span>175 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>SAAG PANEER</h3>
              <span>205 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>JEERA ALOO</h3>
              <span>165 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>ALOO GOBI</h3>
              <span>165 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>PRAWN CURRY</h3>
              <span>215 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>LAMB KADAHI</h3>
              <span>240 KČ</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu-tab menu-tab-js" id="Side">
      <div>
        <h2>SIDE</h2>
        <ul class="menu-list">
          <li class="menu-list-item">
            <div class="content">
              <h3>PLAIN RICE</h3>
              <span>55 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>JEERA RICE</h3>
              <span>75 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>PILAO RICE</h3>
              <span>70 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>BUTTER NAN</h3>
              <span>65 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>PLAIN NAN</h3>
              <span>50 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>SPICY NAN</h3>
              <span>60 KČ</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu-tab menu-tab-js" id="Drinks">
      <div>
        <h2>DRINKS</h2>
        <ul class="menu-list">
          <li class="menu-list-item">
            <div class="content">
              <h3>LASSI</h3>
              <span>125 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>INDIAN TEE</h3>
              <span>45 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>COCA COLA</h3>
              <span>45 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>BEER</h3>
              <span>40 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>NON ALCOHOLIC BEER</h3>
              <span>45 KČ</span>
            </div>
          </li>
          <li class="menu-list-item">
            <div class="content">
              <h3>VINE</h3>
              <span>90 KČ</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="gallery">
    <div id="gallery-heading">
      <h2>Gallery</h2>
    </div>
    <div class="container2">
      <div class="pro">
        <img src="./img/gallery/food1.jpg" />
        <img src="./img/gallery/food2.jpg" />
        <img src="./img/gallery/food3.jpg" />
        <img src="./img/gallery/food4.jpg" />
        <img src="./img/gallery/food5.jpg" />
        <img src="./img/gallery/food6.jpg" />
      </div>
    </div>
  </section>

  <section id="contact-us">
    <div class="contact-heading">
      <h2>Contact Us</h2>
    </div>
    <div class="contact-wrapper">
      <div class="contact-information">
        <ul>
          <h3>Contact Information</h3>
          <p>Adress: Krakovská 1436/3, 110 00 Nové Město</p>
          <p>Facebook: @BombayTiger</p>
          <p>Instagram: @BombayTiger</p>
          <p>Phone: +420 555 785 455</p>
        </ul>
        <ul>
          <h3>Opening hours</h3>
          <li class="Monday">Monday <span>10:00 - 20:00</span></li>
          <li>Tuesday <span>10:00 - 20:00</span></li>
          <li>Wednesday <span>10:00 - 20:00</span></li>
          <li>Thursday <span>10:00 - 20:00</span></li>
          <li>Friday <span>10:00 - 20:00</span></li>
          <li>Saturday <span>12:00 - 22:00</span></li>
          <li>Sunday <span>12:00 - 18:00</span></li>
        </ul>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d640.1158283202994!2d14.427277829241586!3d50.07761185936728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb25b81935c41299!2zNTDCsDA0JzM5LjQiTiAxNMKwMjUnNDAuMiJF!5e0!3m2!1scs!2scz!4v1666945698297!5m2!1scs!2scz"
          width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-contact">
        <h4>Contact</h4>
        <p>
          BOMBAY TIGER s.r.o. Vinohradská 1786, Vinohrady , 120 00, Praha 2
          IČO: 084455651 společnost zapsaná v obchodním rejstříku pod sp. zn.
          C 3145645 vedenou u Městského soudu v Praze
        </p>
      </div>
      <div class="footer-important">
        <h4>Important links</h4>
        <a href="#">Allergens</a>
      </div>
    </div>

    <div class="copyright">
      <p>Bombay Tiger | Praha Nové Město © 2022 | <a href="https://github.com/Merdianos"
          class="advertisment">Merdiano</a></p>
    </div>
  </footer>
</body>

</html>