@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

/* Basic styling */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0 !important;
  padding: 0 !important;
}

img {
  display: block;
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast;
  user-select: none;
  user-zoom: none;
}

*::selection {
  background-color: #ff914d;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #222222;
  overflow: auto;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #fff;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #fff;
  font-weight: 700;
}

h4 {
  font-size: 20px;
  color: #fff;
}

h6 {
  color: #fff;
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #d2e1e2;
  margin: 15px 0 20px 0;
}

ul {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
}

/* Header */

#closeB,
#bar {
  color: #fff;
  font-size: 1.3rem;
  padding: 5px 0;
  display: none;
}



html:not([data-scroll="0"]) #header {
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0);
}

#header {
  position: sticky;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  height: 10vh;
}

#header img {
  height: 8vh;
  object-fit: contain;
  background: transparent;
}

.logo-img {
  transition: opacity 0.5s ease;
}

.mobile-logo {
  display: none;
}

.image-hidden {
  opacity: 0;
}

.navi {
  margin-inline: auto;
}

.logo {
  margin-left: 20px;
}


#navbar {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto !important;
}

#navbar li {
  margin: 0 auto;
  list-style: none;
  padding: 5px 30px;
}

.navi-button {
  cursor: pointer;
}

#navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  white-space: nowrap;
  position: relative;
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#navbar li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff914d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease;
}

#navbar li a:hover::after {
  width: 100%;
}

/* Banner */

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
}

.banner-img {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -999;
  opacity: 0.25;
}

.banner-img img {
  width: 100%;
  height: 100%;
}

#banner .container1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container1 h2 {
  font-family: 'League Gothic';
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin: 40px 0 20px 0;
}

.container1 span {
  font-size: 2.5rem;
  color: #ff914d;
  font-weight: 700;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
}

.container1 h4 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 10px;
  letter-spacing: 3px;
}

.buttons {
  margin-top: 40px;
}

.normal {
  text-decoration: none;
  background-color: #fff;
  color: #1a1a1a;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  height: 70px;
  font-size: 20px;
  padding: 8px 16px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;
  margin: 0 20px;
  text-align: center;
}

.normal:hover {
  background-color: #ff914d;
}

/* About Us */

#about-us {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100vh;
  background: #f37527;
}

#about-us .about-information {
  text-align: center;
  max-width: 500px;
}

.about-information h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 3.5rem;
  padding: 20px 0;
  border-bottom: 2px solid #fff;
}

.about-information h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.875rem;
  color: #1a1a1a;
  transition: color 0.3s;
}

.about-information p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 10px;
  letter-spacing: 3px;
  font-size: 1.25rem;
  color: #fff;
}

.about-img img {
  margin: 20px 0;
  width: 500px;
  height: 320px;
  object-fit: cover;
  transition: transform 0.5s;
}

.about-img img:hover {
  transform: scale(1.1);
}

/* Menu */

#menu {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  background: url("./img/menu/menu.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 80vh;
}


#foodlist__heading {
  margin-top: 10%;
}

#foodlist__heading h2,
.menu-tab h2 {
  font-family: 'Mooli', sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
}

.menu-nav-wrapper {
  margin-top: 2rem;
}

.menu-nav {
  display: flex;
  justify-content: center;
}

.menu-nav li {
  list-style: none;
  text-transform: uppercase;
  margin-right: 1em;
  margin-left: 1em;
  font-size: 25px;
  font-weight: 700;
}

.menu-nav li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.menu-nav__link.color-active {
  border-top: 2px solid #f7a500;
  border-bottom: 2px solid #f7a500;
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list li {
  list-style: none;
  margin: 0 15px;
  width: 200px;
}

.content h3 {
  color: #fff;
  font-size: 1rem;
}

.content span {
  color: #f7a500;
}

.menu-tab {
  display: none;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-tab h2 {
  text-align: center;
  margin-bottom: 20px;
}

#Starter {
  display: flex;
}

.content {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/* Gallery */

#gallery {
  text-align: center;
  width: 100%;
  height: 100%;
}

#gallery-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  background-color: #000000;
}

#gallery-heading h2 {
  font-size: 3.5rem;
  font-weight: 700;
}

.container2 {
  display: block;
}

.container2 .pro {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.container2 .pro img {
  aspect-ratio: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transition: transform 0.4s;
}

.container2 .pro img:hover {
  transform: scale(1.1);
}

/* Contact Us */

#contact-us {
  background: #f37527;
  position: relative;
  width: 100%;
  height: 100vh;
  user-select: none;
}

.contact-heading {
  height: 10vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.contact-heading h2 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
}

.contact-wrapper {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-information * {
  margin: 10px;
  color: #fff;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 10px;
  letter-spacing: 3px;
}

.contact-information h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border-bottom: 2px solid #fff;
}


.opening-hours ul li.Monday {
  border-top: none;
}


/* Footer */

footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 42vh;
  font-family: "Open Sans", sans-serif;
}

.footer-content {
  width: 90%;
  margin: 5rem auto 0 auto;
}

footer::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: #78777746;
  position: absolute;
  left: 5%;
  top: 70%;
}


.footer-important a {
  text-decoration: none;
  font-size: 16px;
  color: #d2e1e2;
  margin: 15px 0 20px 0;
}

.advertisment {
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
}

.advertisment:hover {
  color: #ff914d;
}


/* Responsive */

@media screen and (min-width: 1300px) and (max-width: 1399px) {
  .menu-list li {
    margin: 0 10px;
    width: 150px;
  }

  .map iframe {
    width: 500px;
    height: 400px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1299px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .map iframe {
    width: 500px;
    height: 400px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1199px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .map iframe {
    width: 450px;
    height: 350px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1099px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 350px;
    height: 240px;
  }

  .banner-img {
    height: 77vh;
  }

  .menu-nav li {
    font-size: 20px;
  }

  .map iframe {
    width: 350px;
    height: 280px;
  }


  .contact-information h3 {
    font-size: 1.6rem;
  }

  .contact-information * {
    font-size: 0.9rem;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 999px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 300px;
    height: 240px;
  }

  #about-us {
    gap: 1rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 77vh;
  }

  .menu-nav li {
    font-size: 20px;
  }

  #navbar li {
    margin: 0 auto;
    list-style: none;
    padding: 5px 20px;
  }

  .map iframe {
    width: 350px;
    height: 280px;
  }


  .contact-information h3 {
    font-size: 1.6rem;
  }

  .contact-information * {
    font-size: 0.9rem;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 270px;
    height: 210px;
  }

  #about-us {
    gap: 1rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 77vh;
  }

  .menu-nav li {
    font-size: 20px;
  }

  #navbar li {
    margin: 0 auto;
    list-style: none;
    padding: 5px 20px;
  }

  #navbar li a {
    font-size: 0.7rem;
  }

  .map iframe {
    width: 280px;
    height: 280px;
  }


  .contact-information h3 {
    font-size: 1.5rem;
  }

  .contact-information * {
    font-size: 0.85rem;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.8rem;
    margin: 0;
  }

  .container1 span {
    font-size: 2rem;
  }

  .container1 h2 {
    font-size: 3rem;
    margin: 10px 0 20px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 1rem;
  }

  .about-information h3 {
    font-size: 1.7rem;
  }

  .about-information h2 {
    font-size: 3rem;
  }

  #foodlist__heading h2 {
    font-size: 2.5rem;
  }

  .menu-tab h2 {
    font-size: 2rem;
  }

  .menu-tab {
    top: 55%;
  }

  .menu-list li {
    margin: 0 20px;
    width: auto;
  }

  .content h3,
  .content span {
    font-size: 0.8rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 3rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 700px) and (max-width: 799px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 270px;
    height: 210px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-img {
    display: flex;
    gap: 1rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 70vh;
  }

  .menu-nav li {
    font-size: 1.05rem;
    margin: 0 0.5em;
  }

  #navbar li {
    margin: 0 auto;
    list-style: none;
    padding: 5px 20px;
  }

  #navbar li a {
    font-size: 0.7rem;
  }

  .map iframe {
    width: 280px;
    height: 280px;
  }

  .contact-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 50%;
  }

  .contact-information h3 {
    font-size: 1.5rem;
  }

  .contact-information * {
    font-size: 0.85rem;
    letter-spacing: 2px;
    padding: 10px 0;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.8rem;
    margin: 0;
  }

  .container1 span {
    font-size: 2rem;
  }

  .container1 h2 {
    font-size: 3rem;
    margin: 10px 0 20px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 1rem;
  }

  .about-information h3 {
    font-size: 1.7rem;
  }

  .about-information h2 {
    font-size: 3rem;
  }

  #foodlist__heading h2 {
    font-size: 2.5rem;
  }

  .menu-tab h2 {
    font-size: 2rem;
  }

  .menu-tab {
    top: 55%;
  }

  .menu-list li {
    margin: 0 20px;
    width: auto;
  }

  .content h3,
  .content span {
    font-size: 0.8rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 3rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 220px;
    height: 180px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 60vh;
  }

  .menu-nav li {
    font-size: 1.05rem;
    margin: 0 0.5em;
  }

  #navbar li {
    margin: 0 auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 0.7rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 40%;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 10px 0;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.8rem;
    margin: 0;
  }

  .container1 span {
    font-size: 2rem;
  }

  .container1 h2 {
    font-size: 3rem;
    margin: 10px 0 20px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 1rem;
  }

  .about-information h3 {
    font-size: 1.7rem;
  }

  .about-information h2 {
    font-size: 2.5rem;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 55%;
  }

  .menu-list li {
    margin: 0 20px;
    width: auto;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .logo {
    margin-left: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 220px;
    height: 180px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 60vh;
  }

  .menu-nav li {
    font-size: 0.9rem;
    margin: 0 0.2em;
  }

  #menu {
    min-height: 65vh;
  }

  #navbar li {
    margin: 20px auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 1rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 10px 0;
    margin: 2px 5px;
  }

  #contact-us {
    height: 110vh;
  }

  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }

  footer::after {
    top: 80%;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.8rem;
    margin: 0;
  }

  .container1 span {
    font-size: 1.5rem;
  }

  .container1 h2 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin: 5px 0 5px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 0.8rem;
  }

  .about-information h3 {
    font-size: 1.7rem;
  }

  .about-information h2 {
    font-size: 2.5rem;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 55%;
    width: 100%;
  }

  .menu-list li {
    margin: 0 20px;
    width: 150px;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .logo {
    margin-left: auto;
    margin-right: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.8rem;
  }

  header {
    position: relative;
    background-color: #000000 !important;
  }

  .mobile-logo {
    display: flex;
  }

  .pc-logo {
    display: none;
  }

  #bar {
    display: flex;
    margin-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    height: 90vh;
    background-color: #000000;
    left: -400px;
    width: 400px;
    transition: 0.3s ease;
  }

  #navbar li a::after {
    height: 0;
  }

  .mobile {
    left: 0 !important;
  }

  .menu-list {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto !important;
  }
}


@media screen and (min-width: 500px) and (max-width: 599px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 220px;
    height: 180px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 60vh;
  }

  .menu-nav li {
    font-size: 0.9rem;
    margin: 0 0.2em;
  }

  #menu {
    min-height: 65vh;
  }

  #navbar li {
    margin: 20px auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 1rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 10px 0;
    margin: 2px 5px;
  }

  #contact-us {
    height: 110vh;
  }

  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }

  footer::after {
    top: 80%;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.8rem;
    margin: 0;
  }

  .container1 span {
    font-size: 1.5rem;
  }

  .container1 h2 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin: 5px 0 5px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 0.8rem;
  }

  .about-information h3 {
    font-size: 1.7rem;
  }

  .about-information h2 {
    font-size: 2.5rem;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 55%;
    width: 100%;
  }

  .menu-list li {
    margin: 0 20px;
    width: 150px;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .logo {
    margin-left: auto;
    margin-right: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.8rem;
  }

  header {
    position: relative;
    background-color: #000000 !important;
  }

  .mobile-logo {
    display: flex;
  }

  .pc-logo {
    display: none;
  }

  #bar {
    display: flex;
    margin-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    height: 90vh;
    background-color: #000000;
    left: -400px;
    width: 400px;
    transition: 0.3s ease;
  }

  #navbar li a::after {
    height: 0;
  }

  .mobile {
    left: 0 !important;
  }

  .menu-list {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto !important;
  }
}

@media screen and (min-width: 400px) and (max-width: 499px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 150px;
    height: 150px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 50vh;
  }

  .menu-nav-wrapper {
    max-width: 90%;
    margin-top: 1.5rem;
  }

  .menu-nav {
    flex-wrap: wrap;
  }

  .menu-nav li {
    font-size: 0.9rem;
    margin: 1em 0.3em 0 0.3em;
  }

  .menu-nav li a {
    padding: 0;
  }

  #menu {
    min-height: 65vh;
  }

  #navbar li {
    margin: 20px auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 1rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 5px 0;
    margin: 2px 5px;
  }

  #contact-us {
    height: 110vh;
  }

  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }

  footer::after {
    top: 80%;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.7rem;
    margin: 0;
  }

  .container1 span {
    font-size: 1.4rem;
  }

  .container1 h2 {
    font-size: 2.3rem;
    letter-spacing: 3px;
    margin: 5px 0 5px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 0.7rem;
  }

  .about-information h3 {
    font-size: 1.5rem;
  }

  .about-information h2 {
    font-size: 2.3rem;
    padding: 0 0 20px 0;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 65%;
    width: 100%;
  }

  .menu-list li {
    margin: 0 20px;
    width: 150px;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.3rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.7rem;
  }

  .logo {
    margin-left: auto;
    margin-right: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.7rem;
  }

  header {
    position: relative;
    background-color: #000000 !important;
  }

  .mobile-logo {
    display: flex;
  }

  .pc-logo {
    display: none;
  }

  #bar {
    display: flex;
    margin-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    height: 90vh;
    background-color: #000000;
    left: -300px;
    width: 300px;
    transition: 0.3s ease;
  }

  #navbar li a::after {
    height: 0;
  }

  .mobile {
    left: 0 !important;
  }

  .menu-list {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto !important;
  }
}

@media screen and (min-width: 300px) and (max-width: 399px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 100px;
    height: 100px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 40vh;
  }

  .menu-nav-wrapper {
    max-width: 90%;
    margin-top: 1.5rem;
  }

  .menu-nav {
    flex-wrap: wrap;
  }

  .menu-nav li {
    font-size: 0.9rem;
    margin: 1em 0.3em 0 0.3em;
  }

  .menu-nav li a {
    padding: 0;
  }

  #menu {
    min-height: 65vh;
  }

  #navbar li {
    margin: 20px auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 1rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 5px 0;
    margin: 2px 5px;
  }

  #contact-us {
    height: 110vh;
  }

  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }

  footer::after {
    top: 80%;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.7rem;
    margin: 0;
  }

  .container1 span {
    font-size: 1.4rem;
  }

  .container1 h2 {
    font-size: 2.3rem;
    letter-spacing: 3px;
    margin: 5px 0 5px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 0.7rem;
  }

  .about-information h3 {
    font-size: 1.5rem;
  }

  .about-information h2 {
    font-size: 2.3rem;
    padding: 0 0 20px 0;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 65%;
    width: 100%;
  }

  .menu-list li {
    margin: 0 20px;
    width: 150px;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.3rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.7rem;
  }

  .logo {
    margin-left: auto;
    margin-right: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.7rem;
  }

  header {
    position: relative;
    background-color: #000000 !important;
  }

  .mobile-logo {
    display: flex;
  }

  .pc-logo {
    display: none;
  }

  #bar {
    display: flex;
    margin-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    height: 90vh;
    background-color: #000000;
    left: -300px;
    width: 300px;
    transition: 0.3s ease;
  }

  #navbar li a::after {
    height: 0;
  }

  .mobile {
    left: 0 !important;
  }

  .menu-list {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto !important;
  }
}

@media screen and (min-width: 200px) and (max-width: 299px) {
  .menu-list li {
    margin: 0 10px;
    width: 125px;
  }

  .about-img img {
    margin: 20px 0;
    width: 100px;
    height: 100px;
  }

  #about-us {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  .about-img {
    display: flex;
    gap: 2rem;
  }

  #about-us .about-information {
    max-width: 400px;
  }

  .banner-img {
    height: 40vh;
  }

  .menu-nav-wrapper {
    max-width: 90%;
    margin-top: 1.5rem;
  }

  .menu-nav {
    flex-wrap: wrap;
  }

  .menu-nav li {
    font-size: 0.9rem;
    margin: 1em 0.3em 0 0.3em;
  }

  .menu-nav li a {
    padding: 0;
  }

  #menu {
    min-height: 65vh;
  }

  #navbar li {
    margin: 20px auto;
    list-style: none;
    padding: 5px 10px;
  }

  #navbar li a {
    font-size: 1rem;
  }

  .map iframe {
    width: 200px;
    height: 200px;
  }

  .contact-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .contact-information {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .contact-information h3 {
    font-size: 1rem;
  }

  .contact-information * {
    font-size: 0.7rem;
    letter-spacing: 2px;
    padding: 5px 0;
    margin: 2px 5px;
  }

  #contact-us {
    height: 110vh;
  }

  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }

  footer::after {
    top: 80%;
  }

  #foodlist__heading h2 {
    font-size: 3rem;
  }

  .menu-tab h2 {
    font-size: 2.5rem;
  }

  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .normal {
    height: auto;
    display: flex;
    font-size: 0.7rem;
    margin: 0;
  }

  .container1 span {
    font-size: 1.4rem;
  }

  .container1 h2 {
    font-size: 2.3rem;
    letter-spacing: 3px;
    margin: 5px 0 5px 0;
  }

  .container1 h4,
  .about-information p {
    font-size: 0.7rem;
  }

  .about-information h3 {
    font-size: 1.5rem;
  }

  .about-information h2 {
    font-size: 2.3rem;
    padding: 0 0 20px 0;
  }

  #foodlist__heading h2 {
    font-size: 2rem;
  }

  .menu-tab h2 {
    font-size: 1.6rem;
  }

  .menu-tab {
    top: 65%;
    width: 100%;
  }

  .menu-list li {
    margin: 0 20px;
    width: 150px;
  }

  .content h3,
  .content span {
    font-size: 0.7rem;
  }

  .content span {
    text-wrap: nowrap;
  }

  #gallery-heading h2,
  .contact-heading h2 {
    font-size: 2.3rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.7rem;
  }

  .logo {
    margin-left: auto;
    margin-right: 10px;
  }

  #header img {
    height: 6vh;
  }

  .footer-important a {
    font-size: 0.7rem;
  }

  header {
    position: relative;
    background-color: #000000 !important;
  }

  .mobile-logo {
    display: flex;
  }

  .pc-logo {
    display: none;
  }

  #bar {
    display: flex;
    margin-left: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10vh;
    height: 90vh;
    background-color: #000000;
    left: -300px;
    width: 300px;
    transition: 0.3s ease;
  }

  #navbar li a::after {
    height: 0;
  }

  .mobile {
    left: 0 !important;
  }

  .menu-list {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto !important;
  }
}

@media screen and (min-height: 100px) and (max-height: 700px) {
  #menu {
    min-height: 80vh;
  }

  footer {
    height: 55vh;
  }

  #contact-us {
    height: 130vh;
  }

  .contact-wrapper {
    height: 120vh;
  }

  .banner-img {
    height: 60vh;
  }
}